--cpu=Cortex-M4.fp
"stepmotorctlf4\startup_stm32f407xx.o"
"stepmotorctlf4\oled.o"
"stepmotorctlf4\button.o"
"stepmotorctlf4\gui.o"
"stepmotorctlf4\pwm.o"
"stepmotorctlf4\trap_vel_profile.o"
"stepmotorctlf4\control.o"
"stepmotorctlf4\motion_param.o"
"stepmotorctlf4\pulin_sig.o"
"stepmotorctlf4\main.o"
"stepmotorctlf4\gpio.o"
"stepmotorctlf4\tim.o"
"stepmotorctlf4\stm32f4xx_it.o"
"stepmotorctlf4\stm32f4xx_hal_msp.o"
"stepmotorctlf4\stm32f4xx_hal_tim.o"
"stepmotorctlf4\stm32f4xx_hal_tim_ex.o"
"stepmotorctlf4\stm32f4xx_hal_rcc.o"
"stepmotorctlf4\stm32f4xx_hal_rcc_ex.o"
"stepmotorctlf4\stm32f4xx_hal_flash.o"
"stepmotorctlf4\stm32f4xx_hal_flash_ex.o"
"stepmotorctlf4\stm32f4xx_hal_flash_ramfunc.o"
"stepmotorctlf4\stm32f4xx_hal_gpio.o"
"stepmotorctlf4\stm32f4xx_hal_dma_ex.o"
"stepmotorctlf4\stm32f4xx_hal_dma.o"
"stepmotorctlf4\stm32f4xx_hal_pwr.o"
"stepmotorctlf4\stm32f4xx_hal_pwr_ex.o"
"stepmotorctlf4\stm32f4xx_hal_cortex.o"
"stepmotorctlf4\stm32f4xx_hal.o"
"stepmotorctlf4\stm32f4xx_hal_exti.o"
"stepmotorctlf4\system_stm32f4xx.o"
--strict --scatter "StepMotorCtlF4\StepMotorCtlF4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepMotorCtlF4.map" -o StepMotorCtlF4\StepMotorCtlF4.axf