--cpu Cortex-M3
"stepmotorctl\startup_stm32f103xb.o"
"stepmotorctl\main.o"
"stepmotorctl\gpio.o"
"stepmotorctl\tim.o"
"stepmotorctl\stm32f1xx_it.o"
"stepmotorctl\stm32f1xx_hal_msp.o"
"stepmotorctl\stm32f1xx_hal_gpio_ex.o"
"stepmotorctl\stm32f1xx_hal_tim.o"
"stepmotorctl\stm32f1xx_hal_tim_ex.o"
"stepmotorctl\stm32f1xx_hal.o"
"stepmotorctl\stm32f1xx_hal_rcc.o"
"stepmotorctl\stm32f1xx_hal_rcc_ex.o"
"stepmotorctl\stm32f1xx_hal_gpio.o"
"stepmotorctl\stm32f1xx_hal_dma.o"
"stepmotorctl\stm32f1xx_hal_cortex.o"
"stepmotorctl\stm32f1xx_hal_pwr.o"
"stepmotorctl\stm32f1xx_hal_flash.o"
"stepmotorctl\stm32f1xx_hal_flash_ex.o"
"stepmotorctl\stm32f1xx_hal_exti.o"
"stepmotorctl\system_stm32f1xx.o"
--strict --scatter "StepMotorCtl\StepMotorCtl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepMotorCtl.map" -o StepMotorCtl\StepMotorCtl.axf