T332C 000:049.252   SEGGER J-Link V6.70e Log File
T332C 000:049.424   DLL Compiled: Apr 17 2020 17:55:05
T332C 000:049.428   Logging started @ 2024-04-04 01:37
T332C 000:049.434 JLINK_SetWarnOutHandler(...)
T332C 000:049.439 - 0.006ms
T332C 000:049.445 JLINK_OpenEx(...)
T332C 000:052.623   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T332C 000:055.958   Hardware: V7.00
T332C 000:055.973   S/N: 20090928
T332C 000:055.978   OEM: SEGGER
T332C 000:055.982   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T332C 000:057.600   TELNET listener socket opened on port 19021
T332C 000:057.706   WEBSRV Starting webserver
T332C 000:057.882   WEBSRV Webserver running on local port 19080
T332C 000:057.890 - 8.447ms returns "O.K."
T332C 000:057.910 JLINK_GetEmuCaps()
T332C 000:057.914 - 0.006ms returns 0x88EA5833
T332C 000:057.921 JLINK_TIF_GetAvailable(...)
T332C 000:058.354 - 0.439ms
T332C 000:058.368 JLINK_SetErrorOutHandler(...)
T332C 000:058.371 - 0.005ms
T332C 000:058.385 JLINK_ExecCommand("ProjectFile = "G:\StepMotorCtlF4\MDK-ARM\JLinkSettings.ini"", ...). 
T332C 000:065.542 - 7.174ms returns 0x00
T332C 000:066.903 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T332C 000:068.472   Device "STM32F407ZG" selected.
T332C 000:068.826 - 1.877ms returns 0x00
T332C 000:068.838 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T332C 000:068.846 - 0.004ms returns 0x01
T332C 000:068.851 JLINK_GetHardwareVersion()
T332C 000:068.854 - 0.005ms returns 0x11170
T332C 000:068.859 JLINK_GetDLLVersion()  returns 67005
T332C 000:068.867 JLINK_GetFirmwareString(...)
T332C 000:068.871 - 0.005ms
T332C 000:074.901 JLINK_GetDLLVersion()  returns 67005
T332C 000:074.923 JLINK_GetCompileDateTime()
T332C 000:074.926 - 0.004ms
T332C 000:076.958 JLINK_GetFirmwareString(...)
T332C 000:076.970 - 0.014ms
T332C 000:078.953 JLINK_GetHardwareVersion()
T332C 000:078.962 - 0.010ms returns 0x11170
T332C 000:087.490 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T332C 000:089.334 - 1.852ms returns 0x00
T332C 000:089.368 JLINK_SetSpeed(5000)
T332C 000:089.821 - 0.457ms
T332C 000:089.829 JLINK_GetId()
T332C 000:094.354   Found SW-DP with ID 0x2BA01477
T332C 000:125.233   Found SW-DP with ID 0x2BA01477
T332C 000:131.671   Old FW that does not support reading DPIDR via DAP jobs
T332C 000:143.784   Unknown DP version. Assuming DPv0
T332C 000:145.782   Scanning AP map to find all available APs
T332C 000:153.937   AP[1]: Stopped AP scan as end of AP map has been reached
T332C 000:155.982   AP[0]: AHB-AP (IDR: 0x24770011)
T332C 000:157.996   Iterating through AP map to find AHB-AP to use
T332C 000:169.434   AP[0]: Core found
T332C 000:172.142   AP[0]: AHB-AP ROM base: 0xE00FF000
T332C 000:179.184   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T332C 000:181.512   Found Cortex-M4 r0p1, Little endian.
T332C 000:284.432    -- Max. mem block: 0x00002C18
T332C 000:284.507   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T332C 000:286.260   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T332C 000:287.371   CPU_ReadMem(4 bytes @ 0xE0002000)
T332C 000:290.624   FPUnit: 6 code (BP) slots and 2 literal slots
T332C 000:290.644   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T332C 000:291.484   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T332C 000:292.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 000:293.297   CPU_WriteMem(4 bytes @ 0xE0001000)
T332C 000:294.285   CPU_ReadMem(4 bytes @ 0xE000ED88)
T332C 000:295.145   CPU_WriteMem(4 bytes @ 0xE000ED88)
T332C 000:296.042   CPU_ReadMem(4 bytes @ 0xE000ED88)
T332C 000:296.771   CPU_WriteMem(4 bytes @ 0xE000ED88)
T332C 000:302.075   CoreSight components:
T332C 000:304.319   ROMTbl[0] @ E00FF000
T332C 000:304.340   CPU_ReadMem(64 bytes @ 0xE00FF000)
T332C 000:305.728   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T332C 000:309.149   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T332C 000:309.164   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T332C 000:312.727   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T332C 000:312.744   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T332C 000:316.846   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T332C 000:316.978   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T332C 000:322.354   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T332C 000:322.382   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T332C 000:325.934   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T332C 000:325.953   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T332C 000:329.242   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T332C 000:330.468 - 240.648ms   returns 0x2BA01477
T332C 000:330.490 JLINK_GetDLLVersion()  returns 67005
T332C 000:330.495 JLINK_CORE_GetFound()
T332C 000:330.498 - 0.005ms returns 0xE0000FF
T332C 000:330.503 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T332C 000:330.515   Value=0xE00FF000
T332C 000:330.523 - 0.022ms returns 0x00
T332C 000:334.024 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T332C 000:334.084   Value=0xE00FF000
T332C 000:334.093 - 0.073ms returns 0x00
T332C 000:334.101 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T332C 000:334.106   Value=0xE0041000
T332C 000:334.111 - 0.011ms returns 0x00
T332C 000:334.139   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T332C 000:334.188   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T332C 000:335.261   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T332C 000:335.278 - 1.144ms returns 0x20
T332C 000:335.288 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T332C 000:335.292   Value=0x00000000
T332C 000:335.296 - 0.010ms returns 0x00
T332C 000:335.300 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T332C 000:335.304   Value=0xE0040000
T332C 000:335.309 - 0.010ms returns 0x00
T332C 000:335.313 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T332C 000:335.316   Value=0xE0000000
T332C 000:335.322 - 0.010ms returns 0x00
T332C 000:335.325 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T332C 000:335.329   Value=0xE0001000
T332C 000:335.333 - 0.009ms returns 0x00
T332C 000:335.337 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T332C 000:335.341   Value=0xE0002000
T332C 000:335.345 - 0.009ms returns 0x00
T332C 000:335.349 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T332C 000:335.353   Value=0xE000E000
T332C 000:335.357 - 0.009ms returns 0x00
T332C 000:335.361 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T332C 000:335.365   Value=0xE000EDF0
T332C 000:335.369 - 0.009ms returns 0x00
T332C 000:335.374 JLINK_GetDebugInfo(0x01 = Unknown)
T332C 000:335.379   Value=0x00000001
T332C 000:335.383 - 0.011ms returns 0x00
T332C 000:335.390 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T332C 000:335.402   CPU_ReadMem(4 bytes @ 0xE000ED00)
T332C 000:336.172   Data:  41 C2 0F 41
T332C 000:336.189    - CPUID
T332C 000:336.193 - 0.805ms returns 1
T332C 000:336.200 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T332C 000:336.205   Value=0x00000000
T332C 000:336.209 - 0.010ms returns 0x00
T332C 000:336.216 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T332C 000:336.220 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T332C 000:336.224 JLINK_Reset()
T332C 000:336.242   CPU is running
T332C 000:336.249   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T332C 000:337.006   CPU is running
T332C 000:337.018   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T332C 000:340.256   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T332C 000:343.822   Reset: Reset device via AIRCR.SYSRESETREQ.
T332C 000:343.846   CPU is running
T332C 000:343.854   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T332C 000:398.099   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T332C 000:399.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T332C 000:400.689   CPU is running
T332C 000:400.747   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T332C 000:401.991   CPU is running
T332C 000:402.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T332C 000:408.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T332C 000:415.397   CPU_WriteMem(4 bytes @ 0xE0002000)
T332C 000:417.173   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T332C 000:418.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 000:419.914 - 83.721ms
T332C 000:419.989 JLINK_Halt()
T332C 000:420.007 - 0.026ms returns 0x00
T332C 000:420.028 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T332C 000:420.071   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T332C 000:421.380   Data:  03 00 03 00
T332C 000:421.446    - DHCSR
T332C 000:421.467 - 1.446ms returns 1
T332C 000:421.517 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T332C 000:421.540    - DHCSR
T332C 000:421.627   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T332C 000:422.969 - 1.495ms returns 0
T332C 000:423.054 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T332C 000:423.077    - DEMCR
T332C 000:423.158   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T332C 000:424.377 - 1.362ms returns 0
T332C 000:433.524 JLINK_GetHWStatus(...)
T332C 000:434.368 - 0.856ms returns 0x00
T332C 000:444.316 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T332C 000:444.344 - 0.029ms returns 0x06
T332C 000:444.349 JLINK_GetNumBPUnits(Type = 0xF0)
T332C 000:444.352 - 0.005ms returns 0x2000
T332C 000:444.357 JLINK_GetNumWPUnits()
T332C 000:444.360 - 0.004ms returns 0x04
T332C 000:450.583 JLINK_GetSpeed()
T332C 000:450.611 - 0.029ms returns 0xFA0
T332C 000:456.127 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T332C 000:456.175   CPU_ReadMem(4 bytes @ 0xE000E004)
T332C 000:457.502   Data:  02 00 00 00
T332C 000:457.513 - 1.387ms returns 1
T332C 000:457.519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T332C 000:457.527   CPU_ReadMem(4 bytes @ 0xE000E004)
T332C 000:459.046   Data:  02 00 00 00
T332C 000:459.054 - 1.536ms returns 1
T332C 000:459.059 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T332C 000:459.063   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T332C 000:459.429   CPU_WriteMem(28 bytes @ 0xE0001000)
T332C 000:461.286 - 2.231ms returns 0x1C
T332C 000:461.299 JLINK_Halt()
T332C 000:461.303 - 0.005ms returns 0x00
T332C 000:461.307 JLINK_IsHalted()
T332C 000:461.312 - 0.006ms returns TRUE
T332C 000:463.878 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T332C 000:463.886   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T332C 000:464.198   CPU_WriteMem(384 bytes @ 0x20000000)
T332C 000:470.204 - 6.341ms returns 0x180
T332C 000:470.256 JLINK_WriteReg(R0, 0x08000000)
T332C 000:470.270 - 0.016ms returns 0x00
T332C 000:470.274 JLINK_WriteReg(R1, 0x007A1200)
T332C 000:470.278 - 0.005ms returns 0x00
T332C 000:470.282 JLINK_WriteReg(R2, 0x00000001)
T332C 000:470.286 - 0.005ms returns 0x00
T332C 000:470.290 JLINK_WriteReg(R3, 0x00000000)
T332C 000:470.293 - 0.005ms returns 0x00
T332C 000:470.297 JLINK_WriteReg(R4, 0x00000000)
T332C 000:470.301 - 0.005ms returns 0x00
T332C 000:470.305 JLINK_WriteReg(R5, 0x00000000)
T332C 000:470.309 - 0.005ms returns 0x00
T332C 000:470.313 JLINK_WriteReg(R6, 0x00000000)
T332C 000:470.316 - 0.005ms returns 0x00
T332C 000:470.320 JLINK_WriteReg(R7, 0x00000000)
T332C 000:470.324 - 0.005ms returns 0x00
T332C 000:470.328 JLINK_WriteReg(R8, 0x00000000)
T332C 000:470.332 - 0.005ms returns 0x00
T332C 000:470.336 JLINK_WriteReg(R9, 0x2000017C)
T332C 000:470.339 - 0.005ms returns 0x00
T332C 000:470.343 JLINK_WriteReg(R10, 0x00000000)
T332C 000:470.347 - 0.005ms returns 0x00
T332C 000:470.351 JLINK_WriteReg(R11, 0x00000000)
T332C 000:470.355 - 0.005ms returns 0x00
T332C 000:470.359 JLINK_WriteReg(R12, 0x00000000)
T332C 000:470.363 - 0.005ms returns 0x00
T332C 000:470.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 000:470.371 - 0.006ms returns 0x00
T332C 000:470.375 JLINK_WriteReg(R14, 0x20000001)
T332C 000:470.379 - 0.005ms returns 0x00
T332C 000:470.383 JLINK_WriteReg(R15 (PC), 0x20000054)
T332C 000:470.387 - 0.005ms returns 0x00
T332C 000:470.391 JLINK_WriteReg(XPSR, 0x01000000)
T332C 000:470.395 - 0.005ms returns 0x00
T332C 000:470.399 JLINK_WriteReg(MSP, 0x20001000)
T332C 000:470.402 - 0.005ms returns 0x00
T332C 000:470.406 JLINK_WriteReg(PSP, 0x20001000)
T332C 000:470.410 - 0.005ms returns 0x00
T332C 000:470.414 JLINK_WriteReg(CFBP, 0x00000000)
T332C 000:470.423 - 0.012ms returns 0x00
T332C 000:470.430   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 000:470.440   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 000:471.670 - 1.250ms returns 0x00000001
T332C 000:471.685 JLINK_Go()
T332C 000:471.706   CPU_WriteMem(2 bytes @ 0x20000000)
T332C 000:472.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 000:473.669   CPU_WriteMem(4 bytes @ 0xE0002008)
T332C 000:473.677   CPU_WriteMem(4 bytes @ 0xE000200C)
T332C 000:473.682   CPU_WriteMem(4 bytes @ 0xE0002010)
T332C 000:473.687   CPU_WriteMem(4 bytes @ 0xE0002014)
T332C 000:473.692   CPU_WriteMem(4 bytes @ 0xE0002018)
T332C 000:473.696   CPU_WriteMem(4 bytes @ 0xE000201C)
T332C 000:476.890   CPU_WriteMem(4 bytes @ 0xE0001004)
T332C 000:482.183 - 10.505ms
T332C 000:482.198 JLINK_IsHalted()
T332C 000:486.540   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 000:487.389 - 5.196ms returns TRUE
T332C 000:487.403 JLINK_ReadReg(R15 (PC))
T332C 000:487.411 - 0.009ms returns 0x20000000
T332C 000:487.415 JLINK_ClrBPEx(BPHandle = 0x00000001)
T332C 000:487.419 - 0.005ms returns 0x00
T332C 000:487.423 JLINK_ReadReg(R0)
T332C 000:487.427 - 0.005ms returns 0x00000000
T332C 000:487.729 JLINK_WriteReg(R0, 0x08000000)
T332C 000:487.738 - 0.010ms returns 0x00
T332C 000:487.742 JLINK_WriteReg(R1, 0x00004000)
T332C 000:487.746 - 0.005ms returns 0x00
T332C 000:487.750 JLINK_WriteReg(R2, 0x000000FF)
T332C 000:487.753 - 0.005ms returns 0x00
T332C 000:487.757 JLINK_WriteReg(R3, 0x00000000)
T332C 000:487.761 - 0.005ms returns 0x00
T332C 000:487.765 JLINK_WriteReg(R4, 0x00000000)
T332C 000:487.768 - 0.005ms returns 0x00
T332C 000:487.772 JLINK_WriteReg(R5, 0x00000000)
T332C 000:487.775 - 0.005ms returns 0x00
T332C 000:487.779 JLINK_WriteReg(R6, 0x00000000)
T332C 000:487.783 - 0.005ms returns 0x00
T332C 000:487.787 JLINK_WriteReg(R7, 0x00000000)
T332C 000:487.790 - 0.005ms returns 0x00
T332C 000:487.794 JLINK_WriteReg(R8, 0x00000000)
T332C 000:487.798 - 0.005ms returns 0x00
T332C 000:487.801 JLINK_WriteReg(R9, 0x2000017C)
T332C 000:487.805 - 0.005ms returns 0x00
T332C 000:487.809 JLINK_WriteReg(R10, 0x00000000)
T332C 000:487.812 - 0.005ms returns 0x00
T332C 000:487.816 JLINK_WriteReg(R11, 0x00000000)
T332C 000:487.820 - 0.005ms returns 0x00
T332C 000:487.824 JLINK_WriteReg(R12, 0x00000000)
T332C 000:487.827 - 0.005ms returns 0x00
T332C 000:487.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 000:487.835 - 0.005ms returns 0x00
T332C 000:487.839 JLINK_WriteReg(R14, 0x20000001)
T332C 000:487.842 - 0.005ms returns 0x00
T332C 000:487.846 JLINK_WriteReg(R15 (PC), 0x20000020)
T332C 000:487.850 - 0.005ms returns 0x00
T332C 000:487.854 JLINK_WriteReg(XPSR, 0x01000000)
T332C 000:487.857 - 0.005ms returns 0x00
T332C 000:487.861 JLINK_WriteReg(MSP, 0x20001000)
T332C 000:487.865 - 0.005ms returns 0x00
T332C 000:487.869 JLINK_WriteReg(PSP, 0x20001000)
T332C 000:487.872 - 0.005ms returns 0x00
T332C 000:487.876 JLINK_WriteReg(CFBP, 0x00000000)
T332C 000:487.879 - 0.005ms returns 0x00
T332C 000:487.884   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 000:487.890 - 0.007ms returns 0x00000002
T332C 000:487.894 JLINK_Go()
T332C 000:487.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 000:493.036 - 5.200ms
T332C 000:493.102 JLINK_IsHalted()
T332C 000:497.409   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 000:498.350 - 5.251ms returns TRUE
T332C 000:498.358 JLINK_ReadReg(R15 (PC))
T332C 000:498.362 - 0.006ms returns 0x20000000
T332C 000:498.366 JLINK_ClrBPEx(BPHandle = 0x00000002)
T332C 000:498.370 - 0.005ms returns 0x00
T332C 000:498.374 JLINK_ReadReg(R0)
T332C 000:498.378 - 0.005ms returns 0x00000001
T332C 000:498.383 JLINK_WriteReg(R0, 0x08000000)
T332C 000:498.387 - 0.005ms returns 0x00
T332C 000:498.391 JLINK_WriteReg(R1, 0x00004000)
T332C 000:498.395 - 0.005ms returns 0x00
T332C 000:498.398 JLINK_WriteReg(R2, 0x000000FF)
T332C 000:498.402 - 0.005ms returns 0x00
T332C 000:498.406 JLINK_WriteReg(R3, 0x00000000)
T332C 000:498.409 - 0.004ms returns 0x00
T332C 000:498.413 JLINK_WriteReg(R4, 0x00000000)
T332C 000:498.469 - 0.060ms returns 0x00
T332C 000:498.477 JLINK_WriteReg(R5, 0x00000000)
T332C 000:498.480 - 0.005ms returns 0x00
T332C 000:498.484 JLINK_WriteReg(R6, 0x00000000)
T332C 000:498.487 - 0.005ms returns 0x00
T332C 000:498.491 JLINK_WriteReg(R7, 0x00000000)
T332C 000:498.495 - 0.004ms returns 0x00
T332C 000:498.499 JLINK_WriteReg(R8, 0x00000000)
T332C 000:498.502 - 0.005ms returns 0x00
T332C 000:498.506 JLINK_WriteReg(R9, 0x2000017C)
T332C 000:498.509 - 0.005ms returns 0x00
T332C 000:498.513 JLINK_WriteReg(R10, 0x00000000)
T332C 000:498.517 - 0.005ms returns 0x00
T332C 000:498.521 JLINK_WriteReg(R11, 0x00000000)
T332C 000:498.524 - 0.005ms returns 0x00
T332C 000:498.528 JLINK_WriteReg(R12, 0x00000000)
T332C 000:498.531 - 0.005ms returns 0x00
T332C 000:498.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 000:498.539 - 0.005ms returns 0x00
T332C 000:498.543 JLINK_WriteReg(R14, 0x20000001)
T332C 000:498.546 - 0.005ms returns 0x00
T332C 000:498.550 JLINK_WriteReg(R15 (PC), 0x200000BC)
T332C 000:498.554 - 0.005ms returns 0x00
T332C 000:498.558 JLINK_WriteReg(XPSR, 0x01000000)
T332C 000:498.561 - 0.005ms returns 0x00
T332C 000:498.565 JLINK_WriteReg(MSP, 0x20001000)
T332C 000:498.569 - 0.005ms returns 0x00
T332C 000:498.572 JLINK_WriteReg(PSP, 0x20001000)
T332C 000:498.576 - 0.005ms returns 0x00
T332C 000:498.580 JLINK_WriteReg(CFBP, 0x00000000)
T332C 000:498.583 - 0.004ms returns 0x00
T332C 000:498.588   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 000:498.593 - 0.007ms returns 0x00000003
T332C 000:498.597 JLINK_Go()
T332C 000:498.604   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 000:503.473 - 4.888ms
T332C 000:503.490 JLINK_IsHalted()
T332C 000:504.165 - 0.680ms returns FALSE
T332C 000:519.102 JLINK_IsHalted()
T332C 000:519.991 - 0.912ms returns FALSE
T332C 000:523.447 JLINK_IsHalted()
T332C 000:524.992 - 1.551ms returns FALSE
T332C 000:526.801 JLINK_IsHalted()
T332C 000:528.433 - 1.668ms returns FALSE
T332C 000:529.656 JLINK_IsHalted()
T332C 000:531.276 - 1.651ms returns FALSE
T332C 000:532.804 JLINK_IsHalted()
T332C 000:533.849 - 1.065ms returns FALSE
T332C 000:535.137 JLINK_IsHalted()
T332C 000:536.477 - 1.373ms returns FALSE
T332C 000:540.189 JLINK_IsHalted()
T332C 000:541.768 - 1.611ms returns FALSE
T332C 000:543.618 JLINK_IsHalted()
T332C 000:545.046 - 1.445ms returns FALSE
T332C 000:547.684 JLINK_IsHalted()
T332C 000:549.646 - 2.001ms returns FALSE
T332C 000:554.530 JLINK_IsHalted()
T332C 000:556.493 - 1.980ms returns FALSE
T332C 000:558.560 JLINK_IsHalted()
T332C 000:559.515 - 0.980ms returns FALSE
T332C 000:561.381 JLINK_IsHalted()
T332C 000:562.340 - 0.984ms returns FALSE
T332C 000:563.585 JLINK_IsHalted()
T332C 000:565.549 - 2.012ms returns FALSE
T332C 000:570.256 JLINK_IsHalted()
T332C 000:571.776 - 1.538ms returns FALSE
T332C 000:573.608 JLINK_IsHalted()
T332C 000:575.567 - 1.981ms returns FALSE
T332C 000:577.519 JLINK_IsHalted()
T332C 000:579.436 - 1.935ms returns FALSE
T332C 000:580.610 JLINK_IsHalted()
T332C 000:581.576 - 0.982ms returns FALSE
T332C 000:587.622 JLINK_IsHalted()
T332C 000:589.256 - 1.651ms returns FALSE
T332C 000:590.602 JLINK_IsHalted()
T332C 000:591.585 - 1.000ms returns FALSE
T332C 000:593.392 JLINK_IsHalted()
T332C 000:594.367 - 0.990ms returns FALSE
T332C 000:595.570 JLINK_IsHalted()
T332C 000:597.076 - 1.526ms returns FALSE
T332C 000:601.126 JLINK_IsHalted()
T332C 000:602.118 - 1.007ms returns FALSE
T332C 000:604.713 JLINK_IsHalted()
T332C 000:606.625 - 1.933ms returns FALSE
T332C 000:608.230 JLINK_IsHalted()
T332C 000:609.232 - 1.019ms returns FALSE
T332C 000:610.698 JLINK_IsHalted()
T332C 000:611.788 - 1.108ms returns FALSE
T332C 000:619.406 JLINK_IsHalted()
T332C 000:620.357 - 0.957ms returns FALSE
T332C 000:622.093 JLINK_IsHalted()
T332C 000:622.933 - 0.844ms returns FALSE
T332C 000:626.201 JLINK_IsHalted()
T332C 000:627.944 - 1.800ms returns FALSE
T332C 000:635.192 JLINK_IsHalted()
T332C 000:636.101 - 0.913ms returns FALSE
T332C 000:638.200 JLINK_IsHalted()
T332C 000:639.272 - 1.080ms returns FALSE
T332C 000:642.275 JLINK_IsHalted()
T332C 000:643.337 - 1.068ms returns FALSE
T332C 000:649.231 JLINK_IsHalted()
T332C 000:650.133 - 0.911ms returns FALSE
T332C 000:652.209 JLINK_IsHalted()
T332C 000:653.305 - 1.102ms returns FALSE
T332C 000:656.203 JLINK_IsHalted()
T332C 000:657.016 - 0.818ms returns FALSE
T332C 000:658.195 JLINK_IsHalted()
T332C 000:659.271 - 1.091ms returns FALSE
T332C 000:669.143 JLINK_IsHalted()
T332C 000:670.061 - 0.924ms returns FALSE
T332C 000:672.174 JLINK_IsHalted()
T332C 000:673.097 - 0.932ms returns FALSE
T332C 000:676.162 JLINK_IsHalted()
T332C 000:676.968 - 0.813ms returns FALSE
T332C 000:683.136 JLINK_IsHalted()
T332C 000:684.124 - 0.995ms returns FALSE
T332C 000:686.163 JLINK_IsHalted()
T332C 000:687.089 - 0.934ms returns FALSE
T332C 000:690.761 JLINK_IsHalted()
T332C 000:691.853 - 1.111ms returns FALSE
T332C 000:699.392 JLINK_IsHalted()
T332C 000:700.273 - 0.889ms returns FALSE
T332C 000:703.182 JLINK_IsHalted()
T332C 000:704.276 - 1.098ms returns FALSE
T332C 000:706.544 JLINK_IsHalted()
T332C 000:707.673 - 1.148ms returns FALSE
T332C 000:713.276 JLINK_IsHalted()
T332C 000:714.123 - 0.856ms returns FALSE
T332C 000:717.189 JLINK_IsHalted()
T332C 000:718.621 - 1.454ms returns FALSE
T332C 000:720.538 JLINK_IsHalted()
T332C 000:721.619 - 1.138ms returns FALSE
T332C 000:723.149 JLINK_IsHalted()
T332C 000:724.319 - 1.190ms returns FALSE
T332C 000:731.468 JLINK_IsHalted()
T332C 000:732.390 - 0.935ms returns FALSE
T332C 000:734.157 JLINK_IsHalted()
T332C 000:735.919 - 1.779ms returns FALSE
T332C 000:737.427 JLINK_IsHalted()
T332C 000:738.371 - 0.961ms returns FALSE
T332C 000:743.199 JLINK_IsHalted()
T332C 000:744.944 - 1.764ms returns FALSE
T332C 000:746.450 JLINK_IsHalted()
T332C 000:748.146 - 1.714ms returns FALSE
T332C 000:749.554 JLINK_IsHalted()
T332C 000:751.030 - 1.499ms returns FALSE
T332C 000:753.683 JLINK_IsHalted()
T332C 000:754.728 - 1.062ms returns FALSE
T332C 000:759.220 JLINK_IsHalted()
T332C 000:760.973 - 1.782ms returns FALSE
T332C 000:762.772 JLINK_IsHalted()
T332C 000:764.463 - 1.714ms returns FALSE
T332C 000:765.628 JLINK_IsHalted()
T332C 000:767.318 - 1.711ms returns FALSE
T332C 000:768.717 JLINK_IsHalted()
T332C 000:769.788 - 1.090ms returns FALSE
T332C 000:776.719 JLINK_IsHalted()
T332C 000:778.393 - 1.708ms returns FALSE
T332C 000:779.707 JLINK_IsHalted()
T332C 000:781.294 - 1.640ms returns FALSE
T332C 000:782.576 JLINK_IsHalted()
T332C 000:783.785 - 1.223ms returns FALSE
T332C 000:785.805 JLINK_IsHalted()
T332C 000:786.913 - 1.160ms returns FALSE
T332C 000:791.167 JLINK_IsHalted()
T332C 000:792.051 - 0.891ms returns FALSE
T332C 000:793.718 JLINK_IsHalted()
T332C 000:795.380 - 1.698ms returns FALSE
T332C 000:796.706 JLINK_IsHalted()
T332C 000:798.393 - 1.708ms returns FALSE
T332C 000:799.796 JLINK_IsHalted()
T332C 000:800.892 - 1.118ms returns FALSE
T332C 000:802.120 JLINK_IsHalted()
T332C 000:803.153 - 1.040ms returns FALSE
T332C 000:808.591 JLINK_IsHalted()
T332C 000:810.553 - 1.983ms returns FALSE
T332C 000:812.603 JLINK_IsHalted()
T332C 000:814.642 - 2.061ms returns FALSE
T332C 000:816.632 JLINK_IsHalted()
T332C 000:817.680 - 1.067ms returns FALSE
T332C 000:822.097 JLINK_IsHalted()
T332C 000:823.716 - 1.645ms returns FALSE
T332C 000:825.626 JLINK_IsHalted()
T332C 000:827.660 - 2.056ms returns FALSE
T332C 000:829.585 JLINK_IsHalted()
T332C 000:831.163 - 1.621ms returns FALSE
T332C 000:832.695 JLINK_IsHalted()
T332C 000:833.763 - 1.086ms returns FALSE
T332C 000:838.468 JLINK_IsHalted()
T332C 000:839.943 - 1.481ms returns FALSE
T332C 000:841.227 JLINK_IsHalted()
T332C 000:842.110 - 0.889ms returns FALSE
T332C 000:843.405 JLINK_IsHalted()
T332C 000:845.489 - 2.112ms returns FALSE
T332C 000:847.175 JLINK_IsHalted()
T332C 000:848.767 - 1.651ms returns FALSE
T332C 000:854.529 JLINK_IsHalted()
T332C 000:855.417 - 0.895ms returns FALSE
T332C 000:856.522 JLINK_IsHalted()
T332C 000:857.407 - 0.891ms returns FALSE
T332C 000:858.506 JLINK_IsHalted()
T332C 000:859.948 - 1.473ms returns FALSE
T332C 000:861.954 JLINK_IsHalted()
T332C 000:863.827 - 1.890ms returns FALSE
T332C 000:864.926 JLINK_IsHalted()
T332C 000:866.291 - 1.382ms returns FALSE
T332C 000:870.052 JLINK_IsHalted()
T332C 000:874.297   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 000:876.235 - 6.200ms returns TRUE
T332C 000:876.266 JLINK_ReadReg(R15 (PC))
T332C 000:876.275 - 0.011ms returns 0x20000000
T332C 000:876.280 JLINK_ClrBPEx(BPHandle = 0x00000003)
T332C 000:876.284 - 0.006ms returns 0x00
T332C 000:876.314 JLINK_ReadReg(R0)
T332C 000:876.318 - 0.006ms returns 0x00000000
T332C 000:876.716 JLINK_WriteReg(R0, 0x00000001)
T332C 000:876.733 - 0.018ms returns 0x00
T332C 000:876.737 JLINK_WriteReg(R1, 0x00004000)
T332C 000:876.741 - 0.005ms returns 0x00
T332C 000:876.745 JLINK_WriteReg(R2, 0x000000FF)
T332C 000:876.749 - 0.005ms returns 0x00
T332C 000:876.753 JLINK_WriteReg(R3, 0x00000000)
T332C 000:876.756 - 0.005ms returns 0x00
T332C 000:876.760 JLINK_WriteReg(R4, 0x00000000)
T332C 000:876.763 - 0.004ms returns 0x00
T332C 000:876.767 JLINK_WriteReg(R5, 0x00000000)
T332C 000:876.771 - 0.005ms returns 0x00
T332C 000:876.774 JLINK_WriteReg(R6, 0x00000000)
T332C 000:876.778 - 0.005ms returns 0x00
T332C 000:876.782 JLINK_WriteReg(R7, 0x00000000)
T332C 000:876.785 - 0.005ms returns 0x00
T332C 000:876.789 JLINK_WriteReg(R8, 0x00000000)
T332C 000:876.793 - 0.005ms returns 0x00
T332C 000:876.796 JLINK_WriteReg(R9, 0x2000017C)
T332C 000:876.800 - 0.005ms returns 0x00
T332C 000:876.804 JLINK_WriteReg(R10, 0x00000000)
T332C 000:876.807 - 0.005ms returns 0x00
T332C 000:876.811 JLINK_WriteReg(R11, 0x00000000)
T332C 000:876.815 - 0.005ms returns 0x00
T332C 000:876.819 JLINK_WriteReg(R12, 0x00000000)
T332C 000:876.822 - 0.005ms returns 0x00
T332C 000:876.826 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 000:876.830 - 0.005ms returns 0x00
T332C 000:876.834 JLINK_WriteReg(R14, 0x20000001)
T332C 000:876.837 - 0.005ms returns 0x00
T332C 000:876.841 JLINK_WriteReg(R15 (PC), 0x20000082)
T332C 000:876.845 - 0.005ms returns 0x00
T332C 000:876.849 JLINK_WriteReg(XPSR, 0x01000000)
T332C 000:876.852 - 0.005ms returns 0x00
T332C 000:876.856 JLINK_WriteReg(MSP, 0x20001000)
T332C 000:876.860 - 0.005ms returns 0x00
T332C 000:876.863 JLINK_WriteReg(PSP, 0x20001000)
T332C 000:876.867 - 0.005ms returns 0x00
T332C 000:876.871 JLINK_WriteReg(CFBP, 0x00000000)
T332C 000:876.874 - 0.005ms returns 0x00
T332C 000:876.879   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 000:876.885 - 0.008ms returns 0x00000004
T332C 000:876.889 JLINK_Go()
T332C 000:876.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 000:882.971 - 6.120ms
T332C 000:883.020 JLINK_IsHalted()
T332C 000:887.040   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 000:887.936 - 4.940ms returns TRUE
T332C 000:887.966 JLINK_ReadReg(R15 (PC))
T332C 000:887.973 - 0.008ms returns 0x20000000
T332C 000:887.978 JLINK_ClrBPEx(BPHandle = 0x00000004)
T332C 000:887.982 - 0.006ms returns 0x00
T332C 000:887.986 JLINK_ReadReg(R0)
T332C 000:887.990 - 0.005ms returns 0x00000000
T332C 000:945.945 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T332C 000:945.959   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T332C 000:945.980   CPU_WriteMem(384 bytes @ 0x20000000)
T332C 000:951.314 - 5.413ms returns 0x180
T332C 000:951.425 JLINK_WriteReg(R0, 0x08000000)
T332C 000:951.436 - 0.013ms returns 0x00
T332C 000:951.440 JLINK_WriteReg(R1, 0x007A1200)
T332C 000:951.444 - 0.005ms returns 0x00
T332C 000:951.448 JLINK_WriteReg(R2, 0x00000002)
T332C 000:951.451 - 0.005ms returns 0x00
T332C 000:951.455 JLINK_WriteReg(R3, 0x00000000)
T332C 000:951.459 - 0.005ms returns 0x00
T332C 000:951.463 JLINK_WriteReg(R4, 0x00000000)
T332C 000:951.466 - 0.005ms returns 0x00
T332C 000:951.470 JLINK_WriteReg(R5, 0x00000000)
T332C 000:951.474 - 0.005ms returns 0x00
T332C 000:951.477 JLINK_WriteReg(R6, 0x00000000)
T332C 000:951.482 - 0.006ms returns 0x00
T332C 000:951.486 JLINK_WriteReg(R7, 0x00000000)
T332C 000:951.489 - 0.005ms returns 0x00
T332C 000:951.500 JLINK_WriteReg(R8, 0x00000000)
T332C 000:951.509 - 0.010ms returns 0x00
T332C 000:951.513 JLINK_WriteReg(R9, 0x2000017C)
T332C 000:951.517 - 0.005ms returns 0x00
T332C 000:951.520 JLINK_WriteReg(R10, 0x00000000)
T332C 000:951.524 - 0.005ms returns 0x00
T332C 000:951.528 JLINK_WriteReg(R11, 0x00000000)
T332C 000:951.531 - 0.005ms returns 0x00
T332C 000:951.535 JLINK_WriteReg(R12, 0x00000000)
T332C 000:951.539 - 0.005ms returns 0x00
T332C 000:951.543 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 000:951.548 - 0.006ms returns 0x00
T332C 000:951.552 JLINK_WriteReg(R14, 0x20000001)
T332C 000:951.555 - 0.005ms returns 0x00
T332C 000:951.559 JLINK_WriteReg(R15 (PC), 0x20000054)
T332C 000:951.584 - 0.026ms returns 0x00
T332C 000:951.588 JLINK_WriteReg(XPSR, 0x01000000)
T332C 000:951.592 - 0.005ms returns 0x00
T332C 000:951.596 JLINK_WriteReg(MSP, 0x20001000)
T332C 000:951.600 - 0.005ms returns 0x00
T332C 000:951.604 JLINK_WriteReg(PSP, 0x20001000)
T332C 000:951.608 - 0.005ms returns 0x00
T332C 000:951.612 JLINK_WriteReg(CFBP, 0x00000000)
T332C 000:951.616 - 0.005ms returns 0x00
T332C 000:951.621   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 000:951.650   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 000:952.567 - 0.953ms returns 0x00000005
T332C 000:952.578 JLINK_Go()
T332C 000:952.586   CPU_WriteMem(2 bytes @ 0x20000000)
T332C 000:953.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 000:958.323 - 5.773ms
T332C 000:958.361 JLINK_IsHalted()
T332C 000:962.456   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 000:963.304 - 4.948ms returns TRUE
T332C 000:963.319 JLINK_ReadReg(R15 (PC))
T332C 000:963.326 - 0.027ms returns 0x20000000
T332C 000:963.349 JLINK_ClrBPEx(BPHandle = 0x00000005)
T332C 000:963.354 - 0.006ms returns 0x00
T332C 000:963.476 JLINK_ReadReg(R0)
T332C 000:963.486 - 0.013ms returns 0x00000000
T332C 000:963.771 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 000:963.779   Data:  10 0A 00 20 69 02 00 08 3D 1C 00 08 F1 16 00 08 ...
T332C 000:963.792   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 000:972.148 - 8.395ms returns 0x280
T332C 000:972.176 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 000:972.180   Data:  FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ...
T332C 000:972.200   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 000:977.780 - 5.624ms returns 0x180
T332C 000:977.813 JLINK_WriteReg(R0, 0x08000000)
T332C 000:977.823 - 0.012ms returns 0x00
T332C 000:977.827 JLINK_WriteReg(R1, 0x00000400)
T332C 000:977.831 - 0.005ms returns 0x00
T332C 000:977.835 JLINK_WriteReg(R2, 0x20000180)
T332C 000:977.839 - 0.005ms returns 0x00
T332C 000:977.843 JLINK_WriteReg(R3, 0x00000000)
T332C 000:977.846 - 0.005ms returns 0x00
T332C 000:977.850 JLINK_WriteReg(R4, 0x00000000)
T332C 000:977.854 - 0.005ms returns 0x00
T332C 000:977.857 JLINK_WriteReg(R5, 0x00000000)
T332C 000:977.861 - 0.005ms returns 0x00
T332C 000:977.865 JLINK_WriteReg(R6, 0x00000000)
T332C 000:977.868 - 0.005ms returns 0x00
T332C 000:977.872 JLINK_WriteReg(R7, 0x00000000)
T332C 000:977.875 - 0.005ms returns 0x00
T332C 000:977.879 JLINK_WriteReg(R8, 0x00000000)
T332C 000:977.883 - 0.005ms returns 0x00
T332C 000:977.887 JLINK_WriteReg(R9, 0x2000017C)
T332C 000:977.890 - 0.005ms returns 0x00
T332C 000:977.894 JLINK_WriteReg(R10, 0x00000000)
T332C 000:977.897 - 0.005ms returns 0x00
T332C 000:977.901 JLINK_WriteReg(R11, 0x00000000)
T332C 000:977.905 - 0.005ms returns 0x00
T332C 000:977.909 JLINK_WriteReg(R12, 0x00000000)
T332C 000:977.912 - 0.005ms returns 0x00
T332C 000:977.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 000:977.920 - 0.005ms returns 0x00
T332C 000:977.924 JLINK_WriteReg(R14, 0x20000001)
T332C 000:977.928 - 0.005ms returns 0x00
T332C 000:977.934 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 000:977.938 - 0.005ms returns 0x00
T332C 000:977.961 JLINK_WriteReg(XPSR, 0x01000000)
T332C 000:977.965 - 0.005ms returns 0x00
T332C 000:977.969 JLINK_WriteReg(MSP, 0x20001000)
T332C 000:977.972 - 0.005ms returns 0x00
T332C 000:977.976 JLINK_WriteReg(PSP, 0x20001000)
T332C 000:977.986 - 0.014ms returns 0x00
T332C 000:977.994 JLINK_WriteReg(CFBP, 0x00000000)
T332C 000:977.998 - 0.005ms returns 0x00
T332C 000:978.003   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 000:978.009 - 0.009ms returns 0x00000006
T332C 000:978.014 JLINK_Go()
T332C 000:978.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 000:982.951 - 4.945ms
T332C 000:982.964 JLINK_IsHalted()
T332C 000:983.769 - 0.813ms returns FALSE
T332C 000:991.068 JLINK_IsHalted()
T332C 000:995.561   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 000:997.126 - 6.080ms returns TRUE
T332C 000:997.158 JLINK_ReadReg(R15 (PC))
T332C 000:997.167 - 0.011ms returns 0x20000000
T332C 000:997.172 JLINK_ClrBPEx(BPHandle = 0x00000006)
T332C 000:997.176 - 0.005ms returns 0x00
T332C 000:997.181 JLINK_ReadReg(R0)
T332C 000:997.184 - 0.005ms returns 0x00000000
T332C 000:997.715 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 000:997.729   Data:  18 B0 20 B5 FF F7 3E FF BD E8 20 40 4F F0 00 06 ...
T332C 000:997.746   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 001:006.156 - 8.499ms returns 0x280
T332C 001:006.238 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 001:006.244   Data:  02 00 01 68 41 F4 00 71 01 60 01 68 41 F4 80 61 ...
T332C 001:006.283   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 001:011.788 - 5.563ms returns 0x180
T332C 001:011.810 JLINK_WriteReg(R0, 0x08000400)
T332C 001:011.819 - 0.011ms returns 0x00
T332C 001:011.823 JLINK_WriteReg(R1, 0x00000400)
T332C 001:011.827 - 0.005ms returns 0x00
T332C 001:011.831 JLINK_WriteReg(R2, 0x20000180)
T332C 001:011.834 - 0.005ms returns 0x00
T332C 001:011.838 JLINK_WriteReg(R3, 0x00000000)
T332C 001:011.841 - 0.005ms returns 0x00
T332C 001:011.845 JLINK_WriteReg(R4, 0x00000000)
T332C 001:011.849 - 0.005ms returns 0x00
T332C 001:011.853 JLINK_WriteReg(R5, 0x00000000)
T332C 001:011.856 - 0.023ms returns 0x00
T332C 001:011.878 JLINK_WriteReg(R6, 0x00000000)
T332C 001:011.882 - 0.005ms returns 0x00
T332C 001:011.886 JLINK_WriteReg(R7, 0x00000000)
T332C 001:011.890 - 0.005ms returns 0x00
T332C 001:011.894 JLINK_WriteReg(R8, 0x00000000)
T332C 001:011.897 - 0.005ms returns 0x00
T332C 001:011.901 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:011.905 - 0.005ms returns 0x00
T332C 001:011.909 JLINK_WriteReg(R10, 0x00000000)
T332C 001:011.926 - 0.018ms returns 0x00
T332C 001:011.930 JLINK_WriteReg(R11, 0x00000000)
T332C 001:011.936 - 0.008ms returns 0x00
T332C 001:011.940 JLINK_WriteReg(R12, 0x00000000)
T332C 001:011.944 - 0.005ms returns 0x00
T332C 001:011.948 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:011.952 - 0.006ms returns 0x00
T332C 001:011.956 JLINK_WriteReg(R14, 0x20000001)
T332C 001:011.959 - 0.005ms returns 0x00
T332C 001:011.963 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 001:011.967 - 0.005ms returns 0x00
T332C 001:011.971 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:011.974 - 0.005ms returns 0x00
T332C 001:011.978 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:011.982 - 0.005ms returns 0x00
T332C 001:011.985 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:011.989 - 0.005ms returns 0x00
T332C 001:011.993 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:011.996 - 0.005ms returns 0x00
T332C 001:012.001   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:012.007 - 0.008ms returns 0x00000007
T332C 001:012.011 JLINK_Go()
T332C 001:012.022   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:016.727 - 4.731ms
T332C 001:016.754 JLINK_IsHalted()
T332C 001:017.593 - 0.861ms returns FALSE
T332C 001:021.961 JLINK_IsHalted()
T332C 001:026.148   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:027.040 - 5.085ms returns TRUE
T332C 001:027.051 JLINK_ReadReg(R15 (PC))
T332C 001:027.058 - 0.008ms returns 0x20000000
T332C 001:027.063 JLINK_ClrBPEx(BPHandle = 0x00000007)
T332C 001:027.067 - 0.006ms returns 0x00
T332C 001:027.072 JLINK_ReadReg(R0)
T332C 001:027.076 - 0.005ms returns 0x00000000
T332C 001:027.487 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 001:027.495   Data:  11 43 C8 F8 00 10 00 07 08 D5 D8 F8 00 00 21 69 ...
T332C 001:027.506   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 001:035.881 - 8.415ms returns 0x280
T332C 001:035.913 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 001:035.918   Data:  02 B0 BD E8 F0 81 60 69 00 28 40 F2 00 00 C4 F2 ...
T332C 001:035.941   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 001:042.212 - 6.318ms returns 0x180
T332C 001:042.246 JLINK_WriteReg(R0, 0x08000800)
T332C 001:042.277 - 0.032ms returns 0x00
T332C 001:042.283 JLINK_WriteReg(R1, 0x00000400)
T332C 001:042.287 - 0.005ms returns 0x00
T332C 001:042.397 JLINK_WriteReg(R2, 0x20000180)
T332C 001:042.408 - 0.012ms returns 0x00
T332C 001:042.413 JLINK_WriteReg(R3, 0x00000000)
T332C 001:042.417 - 0.005ms returns 0x00
T332C 001:042.421 JLINK_WriteReg(R4, 0x00000000)
T332C 001:042.424 - 0.005ms returns 0x00
T332C 001:042.428 JLINK_WriteReg(R5, 0x00000000)
T332C 001:042.432 - 0.005ms returns 0x00
T332C 001:042.435 JLINK_WriteReg(R6, 0x00000000)
T332C 001:042.439 - 0.005ms returns 0x00
T332C 001:042.443 JLINK_WriteReg(R7, 0x00000000)
T332C 001:042.446 - 0.005ms returns 0x00
T332C 001:042.450 JLINK_WriteReg(R8, 0x00000000)
T332C 001:042.454 - 0.005ms returns 0x00
T332C 001:042.458 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:042.461 - 0.005ms returns 0x00
T332C 001:042.465 JLINK_WriteReg(R10, 0x00000000)
T332C 001:042.468 - 0.005ms returns 0x00
T332C 001:042.472 JLINK_WriteReg(R11, 0x00000000)
T332C 001:042.476 - 0.005ms returns 0x00
T332C 001:042.480 JLINK_WriteReg(R12, 0x00000000)
T332C 001:042.483 - 0.005ms returns 0x00
T332C 001:042.487 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:042.491 - 0.006ms returns 0x00
T332C 001:042.495 JLINK_WriteReg(R14, 0x20000001)
T332C 001:042.499 - 0.005ms returns 0x00
T332C 001:042.502 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 001:042.506 - 0.005ms returns 0x00
T332C 001:042.510 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:042.513 - 0.005ms returns 0x00
T332C 001:042.517 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:042.521 - 0.005ms returns 0x00
T332C 001:042.525 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:042.528 - 0.005ms returns 0x00
T332C 001:042.532 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:042.535 - 0.005ms returns 0x00
T332C 001:042.540   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:042.547 - 0.008ms returns 0x00000008
T332C 001:042.551 JLINK_Go()
T332C 001:042.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:047.242 - 4.697ms
T332C 001:047.252 JLINK_IsHalted()
T332C 001:048.047 - 0.800ms returns FALSE
T332C 001:053.277 JLINK_IsHalted()
T332C 001:058.721   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:060.436 - 7.181ms returns TRUE
T332C 001:060.467 JLINK_ReadReg(R15 (PC))
T332C 001:060.478 - 0.012ms returns 0x20000000
T332C 001:060.483 JLINK_ClrBPEx(BPHandle = 0x00000008)
T332C 001:060.487 - 0.006ms returns 0x00
T332C 001:060.492 JLINK_ReadReg(R0)
T332C 001:060.496 - 0.005ms returns 0x00000000
T332C 001:061.056 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 001:061.076   Data:  B8 42 F7 D9 03 20 02 B0 BD E8 F0 81 FF F7 20 FD ...
T332C 001:061.099   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 001:069.496 - 8.462ms returns 0x280
T332C 001:069.533 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 001:069.539   Data:  41 F0 01 01 01 60 00 68 00 21 00 F0 01 00 01 90 ...
T332C 001:069.560   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 001:075.436 - 5.950ms returns 0x180
T332C 001:075.540 JLINK_WriteReg(R0, 0x08000C00)
T332C 001:075.577 - 0.047ms returns 0x00
T332C 001:075.597 JLINK_WriteReg(R1, 0x00000400)
T332C 001:075.615 - 0.026ms returns 0x00
T332C 001:075.644 JLINK_WriteReg(R2, 0x20000180)
T332C 001:075.662 - 0.025ms returns 0x00
T332C 001:075.680 JLINK_WriteReg(R3, 0x00000000)
T332C 001:075.695 - 0.022ms returns 0x00
T332C 001:075.719 JLINK_WriteReg(R4, 0x00000000)
T332C 001:075.736 - 0.024ms returns 0x00
T332C 001:075.754 JLINK_WriteReg(R5, 0x00000000)
T332C 001:075.770 - 0.023ms returns 0x00
T332C 001:075.788 JLINK_WriteReg(R6, 0x00000000)
T332C 001:075.805 - 0.024ms returns 0x00
T332C 001:075.831 JLINK_WriteReg(R7, 0x00000000)
T332C 001:075.863 - 0.049ms returns 0x00
T332C 001:075.898 JLINK_WriteReg(R8, 0x00000000)
T332C 001:075.916 - 0.025ms returns 0x00
T332C 001:075.934 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:075.950 - 0.023ms returns 0x00
T332C 001:075.968 JLINK_WriteReg(R10, 0x00000000)
T332C 001:075.985 - 0.025ms returns 0x00
T332C 001:076.026 JLINK_WriteReg(R11, 0x00000000)
T332C 001:076.046 - 0.027ms returns 0x00
T332C 001:076.074 JLINK_WriteReg(R12, 0x00000000)
T332C 001:076.095 - 0.030ms returns 0x00
T332C 001:076.116 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:076.139 - 0.032ms returns 0x00
T332C 001:076.168 JLINK_WriteReg(R14, 0x20000001)
T332C 001:076.188 - 0.027ms returns 0x00
T332C 001:076.206 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 001:076.222 - 0.023ms returns 0x00
T332C 001:076.245 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:076.263 - 0.024ms returns 0x00
T332C 001:076.280 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:076.296 - 0.024ms returns 0x00
T332C 001:076.315 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:076.332 - 0.024ms returns 0x00
T332C 001:076.358 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:076.375 - 0.025ms returns 0x00
T332C 001:076.404   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:076.431 - 0.037ms returns 0x00000009
T332C 001:076.457 JLINK_Go()
T332C 001:076.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:082.952 - 6.554ms
T332C 001:083.056 JLINK_IsHalted()
T332C 001:084.145 - 1.127ms returns FALSE
T332C 001:093.148 JLINK_IsHalted()
T332C 001:097.261   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:098.110 - 4.967ms returns TRUE
T332C 001:098.121 JLINK_ReadReg(R15 (PC))
T332C 001:098.127 - 0.008ms returns 0x20000000
T332C 001:098.131 JLINK_ClrBPEx(BPHandle = 0x00000009)
T332C 001:098.135 - 0.005ms returns 0x00
T332C 001:098.140 JLINK_ReadReg(R0)
T332C 001:098.143 - 0.005ms returns 0x00000000
T332C 001:098.517 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 001:098.524   Data:  61 46 00 F0 CD FF 20 68 81 68 41 F0 77 01 1A E0 ...
T332C 001:098.535   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 001:106.909 - 8.408ms returns 0x280
T332C 001:106.935 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 001:106.941   Data:  06 B0 80 BD 70 47 00 00 B0 B5 04 46 90 F8 3C 00 ...
T332C 001:106.960   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 001:112.245 - 5.319ms returns 0x180
T332C 001:112.268 JLINK_WriteReg(R0, 0x08001000)
T332C 001:112.277 - 0.011ms returns 0x00
T332C 001:112.281 JLINK_WriteReg(R1, 0x00000400)
T332C 001:112.285 - 0.005ms returns 0x00
T332C 001:112.289 JLINK_WriteReg(R2, 0x20000180)
T332C 001:112.293 - 0.005ms returns 0x00
T332C 001:112.297 JLINK_WriteReg(R3, 0x00000000)
T332C 001:112.301 - 0.005ms returns 0x00
T332C 001:112.305 JLINK_WriteReg(R4, 0x00000000)
T332C 001:112.308 - 0.005ms returns 0x00
T332C 001:112.314 JLINK_WriteReg(R5, 0x00000000)
T332C 001:112.318 - 0.005ms returns 0x00
T332C 001:112.322 JLINK_WriteReg(R6, 0x00000000)
T332C 001:112.326 - 0.005ms returns 0x00
T332C 001:112.331 JLINK_WriteReg(R7, 0x00000000)
T332C 001:112.335 - 0.005ms returns 0x00
T332C 001:112.339 JLINK_WriteReg(R8, 0x00000000)
T332C 001:112.343 - 0.005ms returns 0x00
T332C 001:112.347 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:112.350 - 0.005ms returns 0x00
T332C 001:112.354 JLINK_WriteReg(R10, 0x00000000)
T332C 001:112.358 - 0.005ms returns 0x00
T332C 001:112.362 JLINK_WriteReg(R11, 0x00000000)
T332C 001:112.366 - 0.005ms returns 0x00
T332C 001:112.370 JLINK_WriteReg(R12, 0x00000000)
T332C 001:112.373 - 0.005ms returns 0x00
T332C 001:112.378 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:112.382 - 0.006ms returns 0x00
T332C 001:112.386 JLINK_WriteReg(R14, 0x20000001)
T332C 001:112.390 - 0.005ms returns 0x00
T332C 001:112.394 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 001:112.398 - 0.005ms returns 0x00
T332C 001:112.403 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:112.407 - 0.005ms returns 0x00
T332C 001:112.413 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:112.417 - 0.005ms returns 0x00
T332C 001:112.421 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:112.453 - 0.045ms returns 0x00
T332C 001:112.471 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:112.475 - 0.005ms returns 0x00
T332C 001:112.480   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:112.485 - 0.008ms returns 0x0000000A
T332C 001:112.490 JLINK_Go()
T332C 001:112.502   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:117.157 - 4.681ms
T332C 001:117.182 JLINK_IsHalted()
T332C 001:117.987 - 0.811ms returns FALSE
T332C 001:124.242 JLINK_IsHalted()
T332C 001:128.137   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:129.018 - 4.784ms returns TRUE
T332C 001:129.031 JLINK_ReadReg(R15 (PC))
T332C 001:129.038 - 0.009ms returns 0x20000000
T332C 001:129.043 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T332C 001:129.047 - 0.005ms returns 0x00
T332C 001:129.051 JLINK_ReadReg(R0)
T332C 001:129.055 - 0.005ms returns 0x00000000
T332C 001:129.445 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 001:129.453   Data:  FF 71 C4 F2 00 01 88 42 17 DC B0 F1 80 4F 27 D0 ...
T332C 001:129.464   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 001:137.836 - 8.406ms returns 0x280
T332C 001:137.859 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 001:137.864   Data:  40 22 C0 F2 0F 02 92 FB F0 F0 42 1E CA 62 00 EB ...
T332C 001:137.881   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 001:143.280 - 5.431ms returns 0x180
T332C 001:143.304 JLINK_WriteReg(R0, 0x08001400)
T332C 001:143.313 - 0.011ms returns 0x00
T332C 001:143.318 JLINK_WriteReg(R1, 0x00000400)
T332C 001:143.322 - 0.019ms returns 0x00
T332C 001:143.340 JLINK_WriteReg(R2, 0x20000180)
T332C 001:143.343 - 0.005ms returns 0x00
T332C 001:143.366 JLINK_WriteReg(R3, 0x00000000)
T332C 001:143.370 - 0.005ms returns 0x00
T332C 001:143.374 JLINK_WriteReg(R4, 0x00000000)
T332C 001:143.378 - 0.005ms returns 0x00
T332C 001:143.384 JLINK_WriteReg(R5, 0x00000000)
T332C 001:143.387 - 0.005ms returns 0x00
T332C 001:143.392 JLINK_WriteReg(R6, 0x00000000)
T332C 001:143.395 - 0.005ms returns 0x00
T332C 001:143.401 JLINK_WriteReg(R7, 0x00000000)
T332C 001:143.405 - 0.005ms returns 0x00
T332C 001:143.409 JLINK_WriteReg(R8, 0x00000000)
T332C 001:143.412 - 0.005ms returns 0x00
T332C 001:143.418 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:143.422 - 0.005ms returns 0x00
T332C 001:143.428 JLINK_WriteReg(R10, 0x00000000)
T332C 001:143.432 - 0.005ms returns 0x00
T332C 001:143.436 JLINK_WriteReg(R11, 0x00000000)
T332C 001:143.439 - 0.005ms returns 0x00
T332C 001:143.445 JLINK_WriteReg(R12, 0x00000000)
T332C 001:143.448 - 0.005ms returns 0x00
T332C 001:143.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:143.457 - 0.006ms returns 0x00
T332C 001:143.461 JLINK_WriteReg(R14, 0x20000001)
T332C 001:143.465 - 0.005ms returns 0x00
T332C 001:143.469 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 001:143.487 - 0.019ms returns 0x00
T332C 001:143.491 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:143.495 - 0.024ms returns 0x00
T332C 001:143.517 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:143.521 - 0.005ms returns 0x00
T332C 001:143.525 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:143.529 - 0.005ms returns 0x00
T332C 001:143.534 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:143.538 - 0.005ms returns 0x00
T332C 001:143.665   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:143.677 - 0.015ms returns 0x0000000B
T332C 001:143.682 JLINK_Go()
T332C 001:143.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:148.441 - 4.768ms
T332C 001:148.456 JLINK_IsHalted()
T332C 001:149.222 - 0.772ms returns FALSE
T332C 001:159.136 JLINK_IsHalted()
T332C 001:163.145   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:164.084 - 4.956ms returns TRUE
T332C 001:164.099 JLINK_ReadReg(R15 (PC))
T332C 001:164.106 - 0.009ms returns 0x20000000
T332C 001:164.111 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T332C 001:164.115 - 0.005ms returns 0x00
T332C 001:164.120 JLINK_ReadReg(R0)
T332C 001:164.124 - 0.005ms returns 0x00000000
T332C 001:165.752 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 001:165.763   Data:  2D E9 F0 47 86 B0 00 24 43 F6 30 00 05 94 CD E9 ...
T332C 001:165.786   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 001:174.216 - 8.479ms returns 0x280
T332C 001:174.256 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 001:174.261   Data:  00 00 08 A9 FF F7 88 FA 00 28 18 BF FE F7 EC FC ...
T332C 001:174.295   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 001:179.927 - 5.732ms returns 0x180
T332C 001:180.102 JLINK_WriteReg(R0, 0x08001800)
T332C 001:180.134 - 0.034ms returns 0x00
T332C 001:180.140 JLINK_WriteReg(R1, 0x00000400)
T332C 001:180.145 - 0.007ms returns 0x00
T332C 001:180.151 JLINK_WriteReg(R2, 0x20000180)
T332C 001:180.156 - 0.007ms returns 0x00
T332C 001:180.160 JLINK_WriteReg(R3, 0x00000000)
T332C 001:180.163 - 0.005ms returns 0x00
T332C 001:180.167 JLINK_WriteReg(R4, 0x00000000)
T332C 001:180.171 - 0.005ms returns 0x00
T332C 001:180.175 JLINK_WriteReg(R5, 0x00000000)
T332C 001:180.178 - 0.005ms returns 0x00
T332C 001:180.182 JLINK_WriteReg(R6, 0x00000000)
T332C 001:180.186 - 0.005ms returns 0x00
T332C 001:180.208 JLINK_WriteReg(R7, 0x00000000)
T332C 001:180.212 - 0.005ms returns 0x00
T332C 001:180.230 JLINK_WriteReg(R8, 0x00000000)
T332C 001:180.234 - 0.005ms returns 0x00
T332C 001:180.237 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:180.241 - 0.005ms returns 0x00
T332C 001:180.264 JLINK_WriteReg(R10, 0x00000000)
T332C 001:180.268 - 0.005ms returns 0x00
T332C 001:180.272 JLINK_WriteReg(R11, 0x00000000)
T332C 001:180.275 - 0.005ms returns 0x00
T332C 001:180.279 JLINK_WriteReg(R12, 0x00000000)
T332C 001:180.283 - 0.005ms returns 0x00
T332C 001:180.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:180.292 - 0.006ms returns 0x00
T332C 001:180.296 JLINK_WriteReg(R14, 0x20000001)
T332C 001:180.300 - 0.005ms returns 0x00
T332C 001:180.304 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 001:180.308 - 0.005ms returns 0x00
T332C 001:180.312 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:180.329 - 0.019ms returns 0x00
T332C 001:180.333 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:180.355 - 0.024ms returns 0x00
T332C 001:180.360 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:180.379 - 0.021ms returns 0x00
T332C 001:180.383 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:180.387 - 0.005ms returns 0x00
T332C 001:180.392   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:180.398 - 0.008ms returns 0x0000000C
T332C 001:180.402 JLINK_Go()
T332C 001:180.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:185.211 - 4.824ms
T332C 001:185.233 JLINK_IsHalted()
T332C 001:186.073 - 0.847ms returns FALSE
T332C 001:191.130 JLINK_IsHalted()
T332C 001:195.244   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:196.022 - 4.904ms returns TRUE
T332C 001:196.041 JLINK_ReadReg(R15 (PC))
T332C 001:196.051 - 0.012ms returns 0x20000000
T332C 001:196.058 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T332C 001:196.064 - 0.008ms returns 0x00
T332C 001:196.071 JLINK_ReadReg(R0)
T332C 001:196.077 - 0.022ms returns 0x00000000
T332C 001:198.665 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 001:198.679   Data:  05 90 CD E9 03 00 CD E9 01 00 4F F4 00 51 08 90 ...
T332C 001:198.710   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 001:207.165 - 8.530ms returns 0x280
T332C 001:207.205 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 001:207.210   Data:  13 D0 40 F6 00 02 C4 F2 00 02 90 42 0D D0 10 E0 ...
T332C 001:207.224   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 001:212.666 - 5.497ms returns 0x180
T332C 001:212.745 JLINK_WriteReg(R0, 0x08001C00)
T332C 001:212.761 - 0.022ms returns 0x00
T332C 001:212.770 JLINK_WriteReg(R1, 0x00000400)
T332C 001:212.777 - 0.010ms returns 0x00
T332C 001:212.786 JLINK_WriteReg(R2, 0x20000180)
T332C 001:212.794 - 0.009ms returns 0x00
T332C 001:212.800 JLINK_WriteReg(R3, 0x00000000)
T332C 001:212.804 - 0.005ms returns 0x00
T332C 001:212.810 JLINK_WriteReg(R4, 0x00000000)
T332C 001:212.815 - 0.006ms returns 0x00
T332C 001:212.821 JLINK_WriteReg(R5, 0x00000000)
T332C 001:212.825 - 0.006ms returns 0x00
T332C 001:212.830 JLINK_WriteReg(R6, 0x00000000)
T332C 001:212.833 - 0.005ms returns 0x00
T332C 001:212.837 JLINK_WriteReg(R7, 0x00000000)
T332C 001:212.847 - 0.016ms returns 0x00
T332C 001:212.857 JLINK_WriteReg(R8, 0x00000000)
T332C 001:212.862 - 0.007ms returns 0x00
T332C 001:212.870 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:212.877 - 0.009ms returns 0x00
T332C 001:212.884 JLINK_WriteReg(R10, 0x00000000)
T332C 001:212.888 - 0.006ms returns 0x00
T332C 001:212.892 JLINK_WriteReg(R11, 0x00000000)
T332C 001:212.896 - 0.005ms returns 0x00
T332C 001:212.902 JLINK_WriteReg(R12, 0x00000000)
T332C 001:212.906 - 0.005ms returns 0x00
T332C 001:212.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:212.916 - 0.007ms returns 0x00
T332C 001:212.923 JLINK_WriteReg(R14, 0x20000001)
T332C 001:212.928 - 0.007ms returns 0x00
T332C 001:212.936 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 001:212.946 - 0.013ms returns 0x00
T332C 001:212.952 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:212.956 - 0.005ms returns 0x00
T332C 001:212.960 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:212.963 - 0.005ms returns 0x00
T332C 001:212.967 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:212.971 - 0.005ms returns 0x00
T332C 001:212.976 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:212.994 - 0.020ms returns 0x00
T332C 001:213.018   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:213.025 - 0.027ms returns 0x0000000D
T332C 001:213.134 JLINK_Go()
T332C 001:213.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:217.692 - 4.579ms
T332C 001:217.719 JLINK_IsHalted()
T332C 001:218.536 - 0.822ms returns FALSE
T332C 001:225.023 JLINK_IsHalted()
T332C 001:228.974   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:229.799 - 4.782ms returns TRUE
T332C 001:229.810 JLINK_ReadReg(R15 (PC))
T332C 001:229.817 - 0.008ms returns 0x20000000
T332C 001:229.822 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T332C 001:229.826 - 0.005ms returns 0x00
T332C 001:229.831 JLINK_ReadReg(R0)
T332C 001:229.834 - 0.005ms returns 0x00000000
T332C 001:230.272 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 001:230.280   Data:  22 F0 0C 02 25 F0 04 05 2A 43 A3 42 06 D1 D1 E9 ...
T332C 001:230.291   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 001:238.445 - 8.187ms returns 0x280
T332C 001:238.470 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 001:238.474   Data:  01 22 FE F7 DF F9 20 46 02 21 00 22 FE F7 DA F9 ...
T332C 001:238.490   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 001:243.870 - 5.414ms returns 0x180
T332C 001:243.898 JLINK_WriteReg(R0, 0x08002000)
T332C 001:243.928 - 0.031ms returns 0x00
T332C 001:244.053 JLINK_WriteReg(R1, 0x00000400)
T332C 001:244.063 - 0.012ms returns 0x00
T332C 001:244.068 JLINK_WriteReg(R2, 0x20000180)
T332C 001:244.074 - 0.007ms returns 0x00
T332C 001:244.078 JLINK_WriteReg(R3, 0x00000000)
T332C 001:244.081 - 0.005ms returns 0x00
T332C 001:244.085 JLINK_WriteReg(R4, 0x00000000)
T332C 001:244.089 - 0.005ms returns 0x00
T332C 001:244.093 JLINK_WriteReg(R5, 0x00000000)
T332C 001:244.096 - 0.005ms returns 0x00
T332C 001:244.100 JLINK_WriteReg(R6, 0x00000000)
T332C 001:244.103 - 0.005ms returns 0x00
T332C 001:244.107 JLINK_WriteReg(R7, 0x00000000)
T332C 001:244.111 - 0.005ms returns 0x00
T332C 001:244.114 JLINK_WriteReg(R8, 0x00000000)
T332C 001:244.119 - 0.006ms returns 0x00
T332C 001:244.123 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:244.126 - 0.005ms returns 0x00
T332C 001:244.130 JLINK_WriteReg(R10, 0x00000000)
T332C 001:244.134 - 0.005ms returns 0x00
T332C 001:244.138 JLINK_WriteReg(R11, 0x00000000)
T332C 001:244.141 - 0.005ms returns 0x00
T332C 001:244.145 JLINK_WriteReg(R12, 0x00000000)
T332C 001:244.148 - 0.005ms returns 0x00
T332C 001:244.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:244.157 - 0.005ms returns 0x00
T332C 001:244.160 JLINK_WriteReg(R14, 0x20000001)
T332C 001:244.164 - 0.005ms returns 0x00
T332C 001:244.168 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 001:244.171 - 0.005ms returns 0x00
T332C 001:244.175 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:244.179 - 0.005ms returns 0x00
T332C 001:244.183 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:244.186 - 0.005ms returns 0x00
T332C 001:244.190 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:244.201 - 0.012ms returns 0x00
T332C 001:244.205 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:244.209 - 0.005ms returns 0x00
T332C 001:244.213   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:244.220 - 0.008ms returns 0x0000000E
T332C 001:244.224 JLINK_Go()
T332C 001:244.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:249.246 - 5.028ms
T332C 001:249.256 JLINK_IsHalted()
T332C 001:249.989 - 0.740ms returns FALSE
T332C 001:257.299 JLINK_IsHalted()
T332C 001:261.310   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:262.085 - 4.791ms returns TRUE
T332C 001:262.095 JLINK_ReadReg(R15 (PC))
T332C 001:262.102 - 0.008ms returns 0x20000000
T332C 001:262.106 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T332C 001:262.110 - 0.006ms returns 0x00
T332C 001:262.115 JLINK_ReadReg(R0)
T332C 001:262.119 - 0.005ms returns 0x00000000
T332C 001:262.526 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 001:262.534   Data:  04 0A C2 F2 00 00 80 ED 00 0A 23 EE 02 2A 40 F2 ...
T332C 001:262.546   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 001:270.913 - 8.396ms returns 0x280
T332C 001:270.954 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 001:270.959   Data:  24 F0 01 0C 01 EB 0C 11 BC F1 FE 6F 02 D8 F0 BC ...
T332C 001:270.972   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 001:276.311 - 5.368ms returns 0x180
T332C 001:276.336 JLINK_WriteReg(R0, 0x08002400)
T332C 001:276.365 - 0.031ms returns 0x00
T332C 001:276.369 JLINK_WriteReg(R1, 0x00000400)
T332C 001:276.373 - 0.006ms returns 0x00
T332C 001:276.380 JLINK_WriteReg(R2, 0x20000180)
T332C 001:276.384 - 0.005ms returns 0x00
T332C 001:276.388 JLINK_WriteReg(R3, 0x00000000)
T332C 001:276.391 - 0.005ms returns 0x00
T332C 001:276.397 JLINK_WriteReg(R4, 0x00000000)
T332C 001:276.401 - 0.005ms returns 0x00
T332C 001:276.405 JLINK_WriteReg(R5, 0x00000000)
T332C 001:276.409 - 0.005ms returns 0x00
T332C 001:276.415 JLINK_WriteReg(R6, 0x00000000)
T332C 001:276.419 - 0.005ms returns 0x00
T332C 001:276.509 JLINK_WriteReg(R7, 0x00000000)
T332C 001:276.520 - 0.012ms returns 0x00
T332C 001:276.525 JLINK_WriteReg(R8, 0x00000000)
T332C 001:276.529 - 0.005ms returns 0x00
T332C 001:276.533 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:276.536 - 0.005ms returns 0x00
T332C 001:276.540 JLINK_WriteReg(R10, 0x00000000)
T332C 001:276.544 - 0.005ms returns 0x00
T332C 001:276.547 JLINK_WriteReg(R11, 0x00000000)
T332C 001:276.551 - 0.005ms returns 0x00
T332C 001:276.555 JLINK_WriteReg(R12, 0x00000000)
T332C 001:276.559 - 0.005ms returns 0x00
T332C 001:276.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:276.569 - 0.008ms returns 0x00
T332C 001:276.573 JLINK_WriteReg(R14, 0x20000001)
T332C 001:276.577 - 0.005ms returns 0x00
T332C 001:276.581 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 001:276.585 - 0.005ms returns 0x00
T332C 001:276.588 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:276.593 - 0.006ms returns 0x00
T332C 001:276.597 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:276.600 - 0.005ms returns 0x00
T332C 001:276.604 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:276.608 - 0.005ms returns 0x00
T332C 001:276.611 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:276.615 - 0.005ms returns 0x00
T332C 001:276.620   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:276.627 - 0.008ms returns 0x0000000F
T332C 001:276.631 JLINK_Go()
T332C 001:276.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:281.593 - 4.971ms
T332C 001:281.612 JLINK_IsHalted()
T332C 001:282.446 - 0.844ms returns FALSE
T332C 001:291.139 JLINK_IsHalted()
T332C 001:295.149   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:296.073 - 4.941ms returns TRUE
T332C 001:296.086 JLINK_ReadReg(R15 (PC))
T332C 001:296.092 - 0.008ms returns 0x20000000
T332C 001:296.097 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T332C 001:296.102 - 0.006ms returns 0x00
T332C 001:296.106 JLINK_ReadReg(R0)
T332C 001:296.110 - 0.005ms returns 0x00000000
T332C 001:296.497 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 001:296.505   Data:  8F 8F 8E 8E 8D 8C 8C 8B 8B 8A 89 89 88 88 87 87 ...
T332C 001:296.526   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 001:305.022 - 8.535ms returns 0x280
T332C 001:305.043 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 001:305.048   Data:  0E D1 4F EA D1 7C 0C EB 4C 0C 0C F1 02 0C 15 F5 ...
T332C 001:305.074   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 001:310.624 - 5.599ms returns 0x180
T332C 001:310.660 JLINK_WriteReg(R0, 0x08002800)
T332C 001:310.690 - 0.033ms returns 0x00
T332C 001:310.695 JLINK_WriteReg(R1, 0x00000400)
T332C 001:310.699 - 0.005ms returns 0x00
T332C 001:310.705 JLINK_WriteReg(R2, 0x20000180)
T332C 001:310.709 - 0.005ms returns 0x00
T332C 001:310.714 JLINK_WriteReg(R3, 0x00000000)
T332C 001:310.717 - 0.005ms returns 0x00
T332C 001:310.723 JLINK_WriteReg(R4, 0x00000000)
T332C 001:310.727 - 0.005ms returns 0x00
T332C 001:310.731 JLINK_WriteReg(R5, 0x00000000)
T332C 001:310.735 - 0.005ms returns 0x00
T332C 001:310.740 JLINK_WriteReg(R6, 0x00000000)
T332C 001:310.744 - 0.005ms returns 0x00
T332C 001:310.748 JLINK_WriteReg(R7, 0x00000000)
T332C 001:310.752 - 0.005ms returns 0x00
T332C 001:310.757 JLINK_WriteReg(R8, 0x00000000)
T332C 001:310.761 - 0.005ms returns 0x00
T332C 001:310.767 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:310.770 - 0.006ms returns 0x00
T332C 001:310.776 JLINK_WriteReg(R10, 0x00000000)
T332C 001:310.780 - 0.005ms returns 0x00
T332C 001:310.785 JLINK_WriteReg(R11, 0x00000000)
T332C 001:310.789 - 0.005ms returns 0x00
T332C 001:310.793 JLINK_WriteReg(R12, 0x00000000)
T332C 001:310.797 - 0.005ms returns 0x00
T332C 001:310.802 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:310.807 - 0.006ms returns 0x00
T332C 001:310.811 JLINK_WriteReg(R14, 0x20000001)
T332C 001:310.815 - 0.005ms returns 0x00
T332C 001:310.819 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 001:310.823 - 0.019ms returns 0x00
T332C 001:310.841 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:310.845 - 0.005ms returns 0x00
T332C 001:310.871 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:310.875 - 0.005ms returns 0x00
T332C 001:310.879 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:310.883 - 0.005ms returns 0x00
T332C 001:310.889 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:310.893 - 0.005ms returns 0x00
T332C 001:310.986   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:311.000 - 0.016ms returns 0x00000010
T332C 001:311.005 JLINK_Go()
T332C 001:311.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:315.989 - 4.990ms
T332C 001:316.000 JLINK_IsHalted()
T332C 001:316.783 - 0.790ms returns FALSE
T332C 001:323.047 JLINK_IsHalted()
T332C 001:327.196   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:328.089 - 5.048ms returns TRUE
T332C 001:328.100 JLINK_ReadReg(R15 (PC))
T332C 001:328.107 - 0.008ms returns 0x20000000
T332C 001:328.111 JLINK_ClrBPEx(BPHandle = 0x00000010)
T332C 001:328.115 - 0.005ms returns 0x00
T332C 001:328.119 JLINK_ReadReg(R0)
T332C 001:328.123 - 0.005ms returns 0x00000000
T332C 001:328.649 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T332C 001:328.657   Data:  00 00 00 00 01 02 03 04 06 07 08 09 30 2C 00 08 ...
T332C 001:328.669   CPU_WriteMem(640 bytes @ 0x20000180)
T332C 001:337.439 - 8.839ms returns 0x280
T332C 001:337.528 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T332C 001:337.558   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T332C 001:337.607   CPU_WriteMem(384 bytes @ 0x20000400)
T332C 001:343.246 - 5.733ms returns 0x180
T332C 001:343.277 JLINK_WriteReg(R0, 0x08002C00)
T332C 001:343.306 - 0.030ms returns 0x00
T332C 001:343.427 JLINK_WriteReg(R1, 0x00000210)
T332C 001:343.438 - 0.013ms returns 0x00
T332C 001:343.443 JLINK_WriteReg(R2, 0x20000180)
T332C 001:343.448 - 0.006ms returns 0x00
T332C 001:343.452 JLINK_WriteReg(R3, 0x00000000)
T332C 001:343.456 - 0.005ms returns 0x00
T332C 001:343.460 JLINK_WriteReg(R4, 0x00000000)
T332C 001:343.463 - 0.004ms returns 0x00
T332C 001:343.467 JLINK_WriteReg(R5, 0x00000000)
T332C 001:343.470 - 0.005ms returns 0x00
T332C 001:343.474 JLINK_WriteReg(R6, 0x00000000)
T332C 001:343.478 - 0.005ms returns 0x00
T332C 001:343.481 JLINK_WriteReg(R7, 0x00000000)
T332C 001:343.493 - 0.013ms returns 0x00
T332C 001:343.497 JLINK_WriteReg(R8, 0x00000000)
T332C 001:343.500 - 0.005ms returns 0x00
T332C 001:343.504 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:343.508 - 0.005ms returns 0x00
T332C 001:343.512 JLINK_WriteReg(R10, 0x00000000)
T332C 001:343.515 - 0.005ms returns 0x00
T332C 001:343.519 JLINK_WriteReg(R11, 0x00000000)
T332C 001:343.522 - 0.005ms returns 0x00
T332C 001:343.526 JLINK_WriteReg(R12, 0x00000000)
T332C 001:343.530 - 0.004ms returns 0x00
T332C 001:343.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:343.538 - 0.006ms returns 0x00
T332C 001:343.542 JLINK_WriteReg(R14, 0x20000001)
T332C 001:343.546 - 0.005ms returns 0x00
T332C 001:343.550 JLINK_WriteReg(R15 (PC), 0x20000108)
T332C 001:343.553 - 0.005ms returns 0x00
T332C 001:343.557 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:343.580 - 0.024ms returns 0x00
T332C 001:343.584 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:343.588 - 0.005ms returns 0x00
T332C 001:343.592 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:343.596 - 0.005ms returns 0x00
T332C 001:343.600 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:343.603 - 0.005ms returns 0x00
T332C 001:343.608   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:343.615 - 0.009ms returns 0x00000011
T332C 001:343.620 JLINK_Go()
T332C 001:343.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:348.764 - 5.151ms
T332C 001:348.775 JLINK_IsHalted()
T332C 001:349.572 - 0.803ms returns FALSE
T332C 001:356.997 JLINK_IsHalted()
T332C 001:361.145   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:362.045 - 5.054ms returns TRUE
T332C 001:362.057 JLINK_ReadReg(R15 (PC))
T332C 001:362.064 - 0.008ms returns 0x20000000
T332C 001:362.068 JLINK_ClrBPEx(BPHandle = 0x00000011)
T332C 001:362.073 - 0.006ms returns 0x00
T332C 001:362.078 JLINK_ReadReg(R0)
T332C 001:362.081 - 0.005ms returns 0x00000000
T332C 001:362.089 JLINK_WriteReg(R0, 0x00000002)
T332C 001:362.093 - 0.006ms returns 0x00
T332C 001:362.097 JLINK_WriteReg(R1, 0x00000210)
T332C 001:362.101 - 0.005ms returns 0x00
T332C 001:362.105 JLINK_WriteReg(R2, 0x20000180)
T332C 001:362.109 - 0.005ms returns 0x00
T332C 001:362.113 JLINK_WriteReg(R3, 0x00000000)
T332C 001:362.116 - 0.005ms returns 0x00
T332C 001:362.120 JLINK_WriteReg(R4, 0x00000000)
T332C 001:362.124 - 0.005ms returns 0x00
T332C 001:362.128 JLINK_WriteReg(R5, 0x00000000)
T332C 001:362.132 - 0.005ms returns 0x00
T332C 001:362.136 JLINK_WriteReg(R6, 0x00000000)
T332C 001:362.139 - 0.005ms returns 0x00
T332C 001:362.143 JLINK_WriteReg(R7, 0x00000000)
T332C 001:362.147 - 0.005ms returns 0x00
T332C 001:362.151 JLINK_WriteReg(R8, 0x00000000)
T332C 001:362.155 - 0.005ms returns 0x00
T332C 001:362.159 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:362.162 - 0.005ms returns 0x00
T332C 001:362.167 JLINK_WriteReg(R10, 0x00000000)
T332C 001:362.170 - 0.005ms returns 0x00
T332C 001:362.174 JLINK_WriteReg(R11, 0x00000000)
T332C 001:362.178 - 0.005ms returns 0x00
T332C 001:362.182 JLINK_WriteReg(R12, 0x00000000)
T332C 001:362.186 - 0.005ms returns 0x00
T332C 001:362.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:362.193 - 0.005ms returns 0x00
T332C 001:362.198 JLINK_WriteReg(R14, 0x20000001)
T332C 001:362.201 - 0.005ms returns 0x00
T332C 001:362.205 JLINK_WriteReg(R15 (PC), 0x20000082)
T332C 001:362.209 - 0.005ms returns 0x00
T332C 001:362.213 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:362.217 - 0.005ms returns 0x00
T332C 001:362.221 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:362.224 - 0.005ms returns 0x00
T332C 001:362.229 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:362.232 - 0.005ms returns 0x00
T332C 001:362.236 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:362.240 - 0.005ms returns 0x00
T332C 001:362.245   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:362.251 - 0.008ms returns 0x00000012
T332C 001:362.255 JLINK_Go()
T332C 001:362.265   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:367.120 - 4.872ms
T332C 001:367.132 JLINK_IsHalted()
T332C 001:370.991   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:371.820 - 4.696ms returns TRUE
T332C 001:371.839 JLINK_ReadReg(R15 (PC))
T332C 001:371.848 - 0.010ms returns 0x20000000
T332C 001:371.853 JLINK_ClrBPEx(BPHandle = 0x00000012)
T332C 001:371.857 - 0.006ms returns 0x00
T332C 001:371.862 JLINK_ReadReg(R0)
T332C 001:371.866 - 0.005ms returns 0x00000000
T332C 001:429.380 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T332C 001:429.393   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T332C 001:429.413   CPU_WriteMem(384 bytes @ 0x20000000)
T332C 001:434.736 - 5.379ms returns 0x180
T332C 001:434.809 JLINK_WriteReg(R0, 0x08000000)
T332C 001:434.819 - 0.013ms returns 0x00
T332C 001:434.824 JLINK_WriteReg(R1, 0x007A1200)
T332C 001:434.827 - 0.005ms returns 0x00
T332C 001:434.831 JLINK_WriteReg(R2, 0x00000003)
T332C 001:434.835 - 0.005ms returns 0x00
T332C 001:434.839 JLINK_WriteReg(R3, 0x00000000)
T332C 001:434.842 - 0.005ms returns 0x00
T332C 001:434.846 JLINK_WriteReg(R4, 0x00000000)
T332C 001:434.850 - 0.005ms returns 0x00
T332C 001:434.853 JLINK_WriteReg(R5, 0x00000000)
T332C 001:434.857 - 0.005ms returns 0x00
T332C 001:434.861 JLINK_WriteReg(R6, 0x00000000)
T332C 001:434.864 - 0.005ms returns 0x00
T332C 001:434.868 JLINK_WriteReg(R7, 0x00000000)
T332C 001:434.872 - 0.005ms returns 0x00
T332C 001:434.876 JLINK_WriteReg(R8, 0x00000000)
T332C 001:434.879 - 0.005ms returns 0x00
T332C 001:434.883 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:434.887 - 0.005ms returns 0x00
T332C 001:434.891 JLINK_WriteReg(R10, 0x00000000)
T332C 001:434.894 - 0.005ms returns 0x00
T332C 001:434.898 JLINK_WriteReg(R11, 0x00000000)
T332C 001:434.902 - 0.005ms returns 0x00
T332C 001:434.906 JLINK_WriteReg(R12, 0x00000000)
T332C 001:434.909 - 0.005ms returns 0x00
T332C 001:434.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:434.919 - 0.006ms returns 0x00
T332C 001:434.922 JLINK_WriteReg(R14, 0x20000001)
T332C 001:434.926 - 0.005ms returns 0x00
T332C 001:434.930 JLINK_WriteReg(R15 (PC), 0x20000054)
T332C 001:434.938 - 0.010ms returns 0x00
T332C 001:434.943 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:434.946 - 0.005ms returns 0x00
T332C 001:434.950 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:434.975 - 0.026ms returns 0x00
T332C 001:434.979 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:434.983 - 0.005ms returns 0x00
T332C 001:434.987 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:434.990 - 0.005ms returns 0x00
T332C 001:434.996   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:435.008   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:435.912 - 0.924ms returns 0x00000013
T332C 001:435.925 JLINK_Go()
T332C 001:435.935   CPU_WriteMem(2 bytes @ 0x20000000)
T332C 001:436.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:441.456 - 5.538ms
T332C 001:441.468 JLINK_IsHalted()
T332C 001:445.486   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:446.319 - 4.856ms returns TRUE
T332C 001:446.329 JLINK_ReadReg(R15 (PC))
T332C 001:446.335 - 0.007ms returns 0x20000000
T332C 001:446.340 JLINK_ClrBPEx(BPHandle = 0x00000013)
T332C 001:446.344 - 0.005ms returns 0x00
T332C 001:446.348 JLINK_ReadReg(R0)
T332C 001:446.352 - 0.005ms returns 0x00000000
T332C 001:446.357 JLINK_WriteReg(R0, 0xFFFFFFFF)
T332C 001:446.361 - 0.005ms returns 0x00
T332C 001:446.365 JLINK_WriteReg(R1, 0x08000000)
T332C 001:446.369 - 0.005ms returns 0x00
T332C 001:446.373 JLINK_WriteReg(R2, 0x00002E10)
T332C 001:446.376 - 0.005ms returns 0x00
T332C 001:446.380 JLINK_WriteReg(R3, 0x04C11DB7)
T332C 001:446.384 - 0.005ms returns 0x00
T332C 001:446.387 JLINK_WriteReg(R4, 0x00000000)
T332C 001:446.391 - 0.005ms returns 0x00
T332C 001:446.395 JLINK_WriteReg(R5, 0x00000000)
T332C 001:446.398 - 0.005ms returns 0x00
T332C 001:446.402 JLINK_WriteReg(R6, 0x00000000)
T332C 001:446.405 - 0.005ms returns 0x00
T332C 001:446.409 JLINK_WriteReg(R7, 0x00000000)
T332C 001:446.413 - 0.005ms returns 0x00
T332C 001:446.417 JLINK_WriteReg(R8, 0x00000000)
T332C 001:446.420 - 0.005ms returns 0x00
T332C 001:446.424 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:446.427 - 0.010ms returns 0x00
T332C 001:446.440 JLINK_WriteReg(R10, 0x00000000)
T332C 001:446.444 - 0.005ms returns 0x00
T332C 001:446.448 JLINK_WriteReg(R11, 0x00000000)
T332C 001:446.451 - 0.005ms returns 0x00
T332C 001:446.455 JLINK_WriteReg(R12, 0x00000000)
T332C 001:446.459 - 0.005ms returns 0x00
T332C 001:446.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:446.466 - 0.005ms returns 0x00
T332C 001:446.470 JLINK_WriteReg(R14, 0x20000001)
T332C 001:446.473 - 0.005ms returns 0x00
T332C 001:446.477 JLINK_WriteReg(R15 (PC), 0x20000002)
T332C 001:446.481 - 0.005ms returns 0x00
T332C 001:446.485 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:446.488 - 0.005ms returns 0x00
T332C 001:446.492 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:446.496 - 0.005ms returns 0x00
T332C 001:446.499 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:446.503 - 0.005ms returns 0x00
T332C 001:446.507 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:446.510 - 0.005ms returns 0x00
T332C 001:446.515   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:446.520 - 0.007ms returns 0x00000014
T332C 001:446.524 JLINK_Go()
T332C 001:446.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:451.252 - 4.769ms
T332C 001:451.319 JLINK_IsHalted()
T332C 001:451.965 - 0.651ms returns FALSE
T332C 001:457.243 JLINK_IsHalted()
T332C 001:458.083 - 0.846ms returns FALSE
T332C 001:460.244 JLINK_IsHalted()
T332C 001:461.199 - 0.961ms returns FALSE
T332C 001:463.205 JLINK_IsHalted()
T332C 001:464.003 - 0.805ms returns FALSE
T332C 001:469.250 JLINK_IsHalted()
T332C 001:470.127 - 0.883ms returns FALSE
T332C 001:472.226 JLINK_IsHalted()
T332C 001:473.035 - 0.816ms returns FALSE
T332C 001:475.247 JLINK_IsHalted()
T332C 001:476.229 - 0.988ms returns FALSE
T332C 001:478.251 JLINK_IsHalted()
T332C 001:479.036 - 0.792ms returns FALSE
T332C 001:484.244 JLINK_IsHalted()
T332C 001:485.024 - 0.786ms returns FALSE
T332C 001:487.262 JLINK_IsHalted()
T332C 001:488.046 - 0.790ms returns FALSE
T332C 001:490.248 JLINK_IsHalted()
T332C 001:491.089 - 0.847ms returns FALSE
T332C 001:493.241 JLINK_IsHalted()
T332C 001:494.790 - 1.573ms returns FALSE
T332C 001:498.675 JLINK_IsHalted()
T332C 001:500.486 - 1.834ms returns FALSE
T332C 001:501.998 JLINK_IsHalted()
T332C 001:503.505 - 1.530ms returns FALSE
T332C 001:505.558 JLINK_IsHalted()
T332C 001:507.513 - 1.978ms returns FALSE
T332C 001:509.495 JLINK_IsHalted()
T332C 001:510.534 - 1.057ms returns FALSE
T332C 001:517.046 JLINK_IsHalted()
T332C 001:517.977 - 0.937ms returns FALSE
T332C 001:520.020 JLINK_IsHalted()
T332C 001:520.788 - 0.773ms returns FALSE
T332C 001:521.974 JLINK_IsHalted()
T332C 001:522.872 - 0.904ms returns FALSE
T332C 001:524.229 JLINK_IsHalted()
T332C 001:528.270   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:529.113 - 4.891ms returns TRUE
T332C 001:529.128 JLINK_ReadReg(R15 (PC))
T332C 001:529.155 - 0.028ms returns 0x20000000
T332C 001:529.159 JLINK_ClrBPEx(BPHandle = 0x00000014)
T332C 001:529.164 - 0.006ms returns 0x00
T332C 001:529.171 JLINK_ReadReg(R0)
T332C 001:529.175 - 0.005ms returns 0x7F74EE55
T332C 001:530.039 JLINK_WriteReg(R0, 0x00000003)
T332C 001:530.049 - 0.011ms returns 0x00
T332C 001:530.053 JLINK_WriteReg(R1, 0x08000000)
T332C 001:530.057 - 0.005ms returns 0x00
T332C 001:530.061 JLINK_WriteReg(R2, 0x00002E10)
T332C 001:530.064 - 0.005ms returns 0x00
T332C 001:530.068 JLINK_WriteReg(R3, 0x04C11DB7)
T332C 001:530.071 - 0.005ms returns 0x00
T332C 001:530.075 JLINK_WriteReg(R4, 0x00000000)
T332C 001:530.079 - 0.005ms returns 0x00
T332C 001:530.082 JLINK_WriteReg(R5, 0x00000000)
T332C 001:530.086 - 0.005ms returns 0x00
T332C 001:530.090 JLINK_WriteReg(R6, 0x00000000)
T332C 001:530.093 - 0.005ms returns 0x00
T332C 001:530.097 JLINK_WriteReg(R7, 0x00000000)
T332C 001:530.100 - 0.005ms returns 0x00
T332C 001:530.104 JLINK_WriteReg(R8, 0x00000000)
T332C 001:530.108 - 0.005ms returns 0x00
T332C 001:530.112 JLINK_WriteReg(R9, 0x2000017C)
T332C 001:530.115 - 0.005ms returns 0x00
T332C 001:530.119 JLINK_WriteReg(R10, 0x00000000)
T332C 001:530.123 - 0.012ms returns 0x00
T332C 001:530.137 JLINK_WriteReg(R11, 0x00000000)
T332C 001:530.140 - 0.005ms returns 0x00
T332C 001:530.145 JLINK_WriteReg(R12, 0x00000000)
T332C 001:530.148 - 0.005ms returns 0x00
T332C 001:530.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T332C 001:530.156 - 0.005ms returns 0x00
T332C 001:530.160 JLINK_WriteReg(R14, 0x20000001)
T332C 001:530.163 - 0.005ms returns 0x00
T332C 001:530.167 JLINK_WriteReg(R15 (PC), 0x20000082)
T332C 001:530.170 - 0.005ms returns 0x00
T332C 001:530.174 JLINK_WriteReg(XPSR, 0x01000000)
T332C 001:530.178 - 0.005ms returns 0x00
T332C 001:530.182 JLINK_WriteReg(MSP, 0x20001000)
T332C 001:530.185 - 0.005ms returns 0x00
T332C 001:530.189 JLINK_WriteReg(PSP, 0x20001000)
T332C 001:530.192 - 0.005ms returns 0x00
T332C 001:530.196 JLINK_WriteReg(CFBP, 0x00000000)
T332C 001:530.199 - 0.005ms returns 0x00
T332C 001:530.204   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T332C 001:530.210 - 0.007ms returns 0x00000015
T332C 001:530.214 JLINK_Go()
T332C 001:530.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:535.109 - 4.908ms
T332C 001:535.128 JLINK_IsHalted()
T332C 001:539.148   CPU_ReadMem(2 bytes @ 0x20000000)
T332C 001:540.051 - 4.930ms returns TRUE
T332C 001:540.065 JLINK_ReadReg(R15 (PC))
T332C 001:540.076 - 0.013ms returns 0x20000000
T332C 001:540.082 JLINK_ClrBPEx(BPHandle = 0x00000015)
T332C 001:540.089 - 0.009ms returns 0x00
T332C 001:540.094 JLINK_ReadReg(R0)
T332C 001:540.098 - 0.005ms returns 0x00000000
T332C 001:599.710 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T332C 001:599.754   Data:  FE E7
T332C 001:599.783   CPU_WriteMem(2 bytes @ 0x20000000)
T332C 001:601.267 - 1.589ms returns 0x02
T332C 001:609.222 JLINK_Close()
T332C 001:609.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T332C 001:625.332 - 16.122ms
T332C 001:625.347   
T332C 001:625.350   Closed
