T1124 028:536.329   SEGGER J-Link V7.94c Log File
T1124 028:536.381   DLL Compiled: Jan  3 2024 15:15:42
T1124 028:536.388   Logging started @ 2024-05-07 14:09
T1124 028:536.393   Process: d:\Keil_v5\UV4\UV4.exe
T1124 028:536.398 - 23.210ms
T1124 028:536.409 JLINK_SetWarnOutHandler(...)
T1124 028:536.415 - 0.005ms
T1124 028:536.421 JLINK_OpenEx(...)
T1124 028:538.678   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1124 028:539.922   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1124 028:540.036   Decompressing FW timestamp took 104 us
T1124 028:549.566   Hardware: V9.40
T1124 028:549.580   S/N: 69401342
T1124 028:549.587   OEM: SEGGER
T1124 028:549.595   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1124 028:550.673   Bootloader: (Could not read)
T1124 028:552.177   TELNET listener socket opened on port 19021
T1124 028:556.712   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1124 028:556.843   WEBSRV Webserver running on local port 19080
T1124 028:556.922   Looking for J-Link GUI Server exe at: d:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T1124 028:556.941   Looking for J-Link GUI Server exe at: d:\Program Files\SEGGER\JLink_V794c\JLinkGUIServer.exe
T1124 028:556.950   Forking J-Link GUI Server: d:\Program Files\SEGGER\JLink_V794c\JLinkGUIServer.exe
T1124 028:558.753   J-Link GUI Server info: "J-Link GUI server V7.94c "
T1124 028:558.954 - 22.532ms returns "O.K."
T1124 028:558.971 JLINK_GetEmuCaps()
T1124 028:558.977 - 0.005ms returns 0xB9FF7BBF
T1124 028:558.988 JLINK_TIF_GetAvailable(...)
T1124 028:559.315 - 0.326ms
T1124 028:559.327 JLINK_SetErrorOutHandler(...)
T1124 028:559.331 - 0.004ms
T1124 028:559.903 JLINK_ExecCommand("ProjectFile = "E:\StepMotorCtl\2-Software\StepMotorCtl\MDK-ARM\JLinkSettings.ini"", ...). 
T1124 028:561.776 - 1.872ms returns 0x00
T1124 028:561.799 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T1124 028:562.439   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T1124 028:562.448     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T1124 028:565.203   Device "STM32F429IG" selected.
T1124 028:565.373 - 3.565ms returns 0x00
T1124 028:565.382 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1124 028:565.389 - 0.001ms returns 0x01
T1124 028:565.394 JLINK_GetHardwareVersion()
T1124 028:565.398 - 0.004ms returns 94000
T1124 028:565.403 JLINK_GetDLLVersion()
T1124 028:565.407 - 0.003ms returns 79403
T1124 028:565.412 JLINK_GetOEMString(...)
T1124 028:565.417 JLINK_GetFirmwareString(...)
T1124 028:565.421 - 0.004ms
T1124 028:565.427 JLINK_GetDLLVersion()
T1124 028:565.431 - 0.003ms returns 79403
T1124 028:565.436 JLINK_GetCompileDateTime()
T1124 028:565.440 - 0.003ms
T1124 028:565.446 JLINK_GetFirmwareString(...)
T1124 028:565.449 - 0.003ms
T1124 028:565.454 JLINK_GetHardwareVersion()
T1124 028:565.458 - 0.003ms returns 94000
T1124 028:565.464 JLINK_GetSN()
T1124 028:565.468 - 0.003ms returns 69401342
T1124 028:565.473 JLINK_GetOEMString(...)
T1124 028:565.480 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1124 028:566.977 - 1.495ms returns 0x00
T1124 028:567.006 JLINK_HasError()
T1124 028:567.020 JLINK_SetSpeed(5000)
T1124 028:567.292 - 0.271ms
T1124 028:567.603 JLINK_HasError()
T1124 028:567.617 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1124 028:567.622 - 0.005ms returns JLINKARM_RESET_TYPE_NORMAL
T1124 028:567.629 JLINK_Reset()
T1124 028:567.978   InitTarget() start
T1124 028:567.989    J-Link Script File: Executing InitTarget()
T1124 028:568.322   SWD selected. Executing JTAG -> SWD switching sequence.
T1124 028:571.136   DAP initialized successfully.
T1124 028:580.846   InitTarget() end - Took 12.8ms
T1124 028:581.866   Found SW-DP with ID 0x2BA01477
T1124 028:585.303   DPIDR: 0x2BA01477
T1124 028:585.318   CoreSight SoC-400 or earlier
T1124 028:585.325   Scanning AP map to find all available APs
T1124 028:586.335   AP[1]: Stopped AP scan as end of AP map has been reached
T1124 028:586.345   AP[0]: AHB-AP (IDR: 0x24770011)
T1124 028:586.351   Iterating through AP map to find AHB-AP to use
T1124 028:587.675   AP[0]: Core found
T1124 028:587.705   AP[0]: AHB-AP ROM base: 0xE00FF000
T1124 028:588.316   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1124 028:588.333   Found Cortex-M4 r0p1, Little endian.
T1124 028:589.024   -- Max. mem block: 0x00010E60
T1124 028:589.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 028:590.208   CPU_ReadMem(4 bytes @ 0xE0002000)
T1124 028:590.705   FPUnit: 6 code (BP) slots and 2 literal slots
T1124 028:590.718   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1124 028:591.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1124 028:591.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 028:592.073   CPU_WriteMem(4 bytes @ 0xE0001000)
T1124 028:592.605   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1124 028:593.094   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1124 028:593.566   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1124 028:594.028   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1124 028:594.547   CoreSight components:
T1124 028:594.565   ROMTbl[0] @ E00FF000
T1124 028:594.572   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1124 028:595.445   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1124 028:596.214   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T1124 028:596.244   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1124 028:596.882   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T1124 028:596.912   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1124 028:597.594   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1124 028:597.625   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1124 028:598.298   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T1124 028:598.328   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1124 028:598.960   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T1124 028:598.990   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1124 028:599.615   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T1124 028:599.683   CPU is running
T1124 028:599.696   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1124 028:600.203   CPU is running
T1124 028:600.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1124 028:600.770   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1124 028:601.569   Reset: Reset device via AIRCR.SYSRESETREQ.
T1124 028:601.583   CPU is running
T1124 028:601.592   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1124 028:655.307   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 028:655.901   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 028:659.681   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1124 028:666.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 028:670.814   CPU_WriteMem(4 bytes @ 0xE0002000)
T1124 028:671.466   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1124 028:672.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 028:672.667 - 105.037ms
T1124 028:672.767 JLINK_GetId()
T1124 028:673.184 - 0.416ms returns 0x2BA01477
T1124 028:675.063 JLINK_GetFirmwareString(...)
T1124 028:675.079 - 0.016ms
T1124 029:931.028 JLINK_Close()
T1124 029:931.478   OnDisconnectTarget() start
T1124 029:931.497    J-Link Script File: Executing OnDisconnectTarget()
T1124 029:931.514   CPU_WriteMem(4 bytes @ 0xE0042004)
T1124 029:932.109   CPU_WriteMem(4 bytes @ 0xE0042008)
T1124 029:932.634   OnDisconnectTarget() end - Took 1.12ms
T1124 029:932.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 029:933.104   CPU_WriteMem(4 bytes @ 0xE0001004)
T1124 029:950.518 - 19.489ms
T1124 029:950.541   
T1124 029:950.545   Closed
